<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cashpack/SPEC" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">CashPack Protocol | Fabric Payment Standards</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://fabricpaymentstandards.org/specs/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://fabricpaymentstandards.org/specs/img/social-card.png"><meta data-rh="true" property="og:url" content="https://fabricpaymentstandards.org/specs/cashpack/SPEC"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="CashPack Protocol | Fabric Payment Standards"><meta data-rh="true" name="description" content="Document Metadata"><meta data-rh="true" property="og:description" content="Document Metadata"><link data-rh="true" rel="icon" href="https://fabricpaymentstandards.org/img/logo-512x512.png"><link data-rh="true" rel="canonical" href="https://fabricpaymentstandards.org/specs/cashpack/SPEC"><link data-rh="true" rel="alternate" href="https://fabricpaymentstandards.org/specs/cashpack/SPEC" hreflang="en"><link data-rh="true" rel="alternate" href="https://fabricpaymentstandards.org/specs/cashpack/SPEC" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"— Cash-Pack","item":"https://fabricpaymentstandards.org/specs/cashpack"},{"@type":"ListItem","position":2,"name":"CashPack Protocol","item":"https://fabricpaymentstandards.org/specs/cashpack/SPEC"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NGMRJQJ1P2"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-NGMRJQJ1P2",{anonymize_ip:!0})</script><link rel="stylesheet" href="/specs/assets/css/styles.cfa5b66c.css">
<script src="/specs/assets/js/runtime~main.a2b71151.js" defer="defer"></script>
<script src="/specs/assets/js/main.c3e74eeb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="https://fabricpaymentstandards.org/img/logo-512x512.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/specs/"><div class="navbar__logo"><img src="https://fabricpaymentstandards.org/img/logo-512x512.png" alt="Fabric Payment Standards Foundation Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://fabricpaymentstandards.org/img/logo-512x512.png" alt="Fabric Payment Standards Foundation Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Fabric Payment Standards</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/specs/canonical-payment">Docs</a><a href="https://fabricpaymentstandards.org" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Home<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://fabricpaymentstandards.org/donate" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Donate<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/orgs/fabric-payment-standards/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/specs/canonical-payment"><span title="— Canonical Payment" class="categoryLinkLabel_W154">— Canonical Payment</span></a><button aria-label="Expand sidebar category &#x27;— Canonical Payment&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/specs/cashpack"><span title="— Cash-Pack" class="categoryLinkLabel_W154">— Cash-Pack</span></a><button aria-label="Collapse sidebar category &#x27;— Cash-Pack&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/specs/cashpack/overview/"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/specs/cashpack/core-concepts/"><span title="Core Concepts" class="linkLabel_WmDU">Core Concepts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/specs/cashpack/reference/"><span title="Reference" class="linkLabel_WmDU">Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/specs/cashpack/guides/"><span title="Guides" class="linkLabel_WmDU">Guides</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/specs/cashpack/business-model/"><span title="Business Model" class="linkLabel_WmDU">Business Model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/specs/cashpack/governance/"><span title="Governance" class="linkLabel_WmDU">Governance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/specs/cashpack/SPEC"><span title="CashPack Protocol" class="linkLabel_WmDU">CashPack Protocol</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/specs/disposable-keys"><span title="— Disposible Keys" class="categoryLinkLabel_W154">— Disposible Keys</span></a><button aria-label="Expand sidebar category &#x27;— Disposible Keys&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/specs/stablecoin-stack"><span title="— Stablecoin Stack" class="categoryLinkLabel_W154">— Stablecoin Stack</span></a><button aria-label="Expand sidebar category &#x27;— Stablecoin Stack&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/specs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/specs/cashpack"><span>— Cash-Pack</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">CashPack Protocol</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>FPSF-CPP-001 — CashPack Protocol</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="document-metadata">Document Metadata<a href="#document-metadata" class="hash-link" aria-label="Direct link to Document Metadata" title="Direct link to Document Metadata" translate="no">​</a></h2>
<table><thead><tr><th>Field</th><th>Value</th></tr></thead><tbody><tr><td><strong>Spec ID</strong></td><td>FPSF-CPP-001</td></tr><tr><td><strong>Title</strong></td><td>CashPack Protocol</td></tr><tr><td><strong>Version</strong></td><td>1.0.0</td></tr><tr><td><strong>Status</strong></td><td>Draft</td></tr><tr><td><strong>Date</strong></td><td>2026-03-25</td></tr><tr><td><strong>Author</strong></td><td>Adalton Reis — <a href="mailto:reis@fabricpaymentstandards.org" target="_blank" rel="noopener noreferrer" class="">reis@fabricpaymentstandards.org</a></td></tr><tr><td><strong>Organization</strong></td><td>Fabric Payment Standards Foundation</td></tr><tr><td><strong>Contact</strong></td><td><a href="mailto:specs@fabricpaymentstandards.org%3E" target="_blank" rel="noopener noreferrer" class="">specs@fabricpaymentstandards.org&gt;</a></td></tr><tr><td><strong>License</strong></td><td>Apache-2.0</td></tr><tr><td><strong>Adopts</strong></td><td>FPSF-CPD-001 v1.0.0</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scope">Scope<a href="#scope" class="hash-link" aria-label="Direct link to Scope" title="Direct link to Scope" translate="no">​</a></h2>
<p>This document specifies the CashPack Protocol (CPP-1.0): a standard for issuing, transferring, and redeeming signed bearer instruments over any settlement infrastructure. It defines:</p>
<ul>
<li class="">All data structures and their fields</li>
<li class="">Cryptographic algorithms and requirements</li>
<li class="">Protocol obligations for conforming Operators at issuance, renewal, and redemption</li>
<li class="">The relationship between the CashPack instrument and the FPSF-CPD-001 Payment model</li>
<li class="">Versioning and extension rules</li>
<li class="">Normative references</li>
</ul>
<p><strong>Out of scope:</strong> key management architectures (see FPSF-MPC-001), banking system integration, currency exchange, inter-Operator settlement (Phase 2), and any distributed consensus mechanism.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-normative-language">1. Normative Language<a href="#1-normative-language" class="hash-link" aria-label="Direct link to 1. Normative Language" title="Direct link to 1. Normative Language" translate="no">​</a></h2>
<p>The key words <strong>MUST</strong>, <strong>MUST NOT</strong>, <strong>REQUIRED</strong>, <strong>SHALL</strong>, <strong>SHALL NOT</strong>, <strong>SHOULD</strong>, <strong>SHOULD NOT</strong>, <strong>RECOMMENDED</strong>, <strong>MAY</strong>, and <strong>OPTIONAL</strong> are to be interpreted as described in RFC 2119.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-relationship-to-fpsf-cpd-001">2. Relationship to FPSF-CPD-001<a href="#2-relationship-to-fpsf-cpd-001" class="hash-link" aria-label="Direct link to 2. Relationship to FPSF-CPD-001" title="Direct link to 2. Relationship to FPSF-CPD-001" translate="no">​</a></h2>
<p>This specification adopts the Canonical Payment Definition (FPSF-CPD-001 v1.0.0) as its foundational payment model. The CashPack instrument represents a specialized Digital Payment in which:</p>
<ul>
<li class="">The <strong>Payer</strong> is the Principal who locks funds at issuance</li>
<li class="">The <strong>Payee</strong> is the final bearer who redeems the instrument</li>
<li class="">The <strong>Value</strong> is the locked amount and currency</li>
<li class="">The <strong>AuthorizationProof</strong> is the cryptographic signature chain embedded in the instrument&#x27;s <code>renewal_chain</code> and at each operation</li>
<li class="">The <strong>PaymentState</strong> lifecycle maps as follows:</li>
</ul>
<table><thead><tr><th>CPD-001 State</th><th>CashPack Equivalent</th></tr></thead><tbody><tr><td><code>CREATED</code></td><td>Lock Request submitted; instrument not yet issued</td></tr><tr><td><code>AUTHORIZED</code></td><td>Operator issues signed instrument (<code>status: ACTIVE</code>)</td></tr><tr><td><code>IN_FLIGHT</code></td><td>Instrument in transit between bearers (renewal in progress)</td></tr><tr><td><code>SETTLED</code></td><td>Instrument redeemed (<code>status: REDEEMED</code>)</td></tr><tr><td><code>FAILED</code></td><td>Instrument expired (<code>status: EXPIRED</code>)</td></tr><tr><td><code>CANCELLED</code></td><td>Instrument cancelled by Operator (<code>status: CANCELLED</code>)</td></tr></tbody></table>
<p>All CPD-001 invariants (uniqueness, integrity, authorization binding, deterministic state, finality) MUST be preserved by conformant Operators.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-cryptographic-requirements">3. Cryptographic Requirements<a href="#3-cryptographic-requirements" class="hash-link" aria-label="Direct link to 3. Cryptographic Requirements" title="Direct link to 3. Cryptographic Requirements" translate="no">​</a></h2>
<table><thead><tr><th>Primitive</th><th>Requirement</th></tr></thead><tbody><tr><td>Asymmetric signing</td><td>Ed25519 <strong>REQUIRED</strong>. ECDSA P-256 OPTIONAL for implementations with HSM constraints.</td></tr><tr><td>Hash function</td><td>SHA-256 for all chain digest computation.</td></tr><tr><td>Key encoding</td><td>Base64url (RFC 4648 §5), no padding.</td></tr><tr><td>Signature encoding</td><td>Base64url, no padding.</td></tr><tr><td>Canonical JSON</td><td>RFC 8785 (JCS) MUST be applied to all JSON objects before signing.</td></tr><tr><td>Timestamp format</td><td>ISO 8601 / RFC 3339, UTC. Example: <code>2026-03-25T14:30:00Z</code>.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-chain-digest-computation">3.1 Chain Digest Computation<a href="#31-chain-digest-computation" class="hash-link" aria-label="Direct link to 3.1 Chain Digest Computation" title="Direct link to 3.1 Chain Digest Computation" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">chain_digest[0] = SHA256(canonical_json(lock_request))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">chain_digest[n] = SHA256(chain_digest[n-1] || canonical_json(renewal_entry[n]))</span><br></span></code></pre></div></div>
<p><code>||</code> denotes concatenation of raw bytes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-disposable-key-pairs">3.2 Disposable Key Pairs<a href="#32-disposable-key-pairs" class="hash-link" aria-label="Direct link to 3.2 Disposable Key Pairs" title="Direct link to 3.2 Disposable Key Pairs" translate="no">​</a></h3>
<p>Bearer keys SHOULD be disposable — generated for a single instrument and discarded after the instrument is renewed or redeemed. The FPSF-MPC-001 system is the RECOMMENDED mechanism for generating disposable bearer keys in high-privacy deployments.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-data-structures">4. Data Structures<a href="#4-data-structures" class="hash-link" aria-label="Direct link to 4. Data Structures" title="Direct link to 4. Data Structures" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-lock-request">4.1 Lock Request<a href="#41-lock-request" class="hash-link" aria-label="Direct link to 4.1 Lock Request" title="Direct link to 4.1 Lock Request" translate="no">​</a></h3>
<p>Constructed by the Principal. Signed with the Principal&#x27;s private key. Submitted to the Issuance endpoint.</p>
<table><thead><tr><th>Field</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>version</code></td><td>string</td><td>MUST be <code>&quot;CPP-1.0&quot;</code>.</td></tr><tr><td><code>request_id</code></td><td>string (UUIDv4)</td><td>Unique ID generated by the Principal.</td></tr><tr><td><code>timestamp</code></td><td>string (RFC 3339)</td><td>Creation time.</td></tr><tr><td><code>operator_id</code></td><td>string</td><td>Unique identifier of the target Operator.</td></tr><tr><td><code>principal_pk</code></td><td>string (Base64url)</td><td>Principal&#x27;s public key.</td></tr><tr><td><code>initial_bearer_pk</code></td><td>string (Base64url)</td><td>Public key of the intended first bearer.</td></tr><tr><td><code>amount</code></td><td>integer</td><td>Amount in smallest currency unit (e.g., cents).</td></tr><tr><td><code>currency</code></td><td>string (ISO 4217)</td><td>e.g., <code>&quot;USD&quot;</code>, <code>&quot;EUR&quot;</code>, <code>&quot;BRL&quot;</code>.</td></tr><tr><td><code>expiry</code></td><td>string (RFC 3339)</td><td>Expiry set by Operator policy.</td></tr><tr><td><code>memo_hash</code></td><td>string (hex, optional)</td><td>SHA-256 of a private memo. Not stored in plaintext.</td></tr><tr><td><code>principal_signature</code></td><td>string (Base64url)</td><td>Ed25519 signature over canonical JSON of all fields above.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-cashpack-instrument">4.2 CashPack Instrument<a href="#42-cashpack-instrument" class="hash-link" aria-label="Direct link to 4.2 CashPack Instrument" title="Direct link to 4.2 CashPack Instrument" translate="no">​</a></h3>
<p>Constructed by the Operator at issuance. Operator-signed. Updated at each renewal.</p>
<table><thead><tr><th>Field</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>version</code></td><td>string</td><td>MUST be <code>&quot;CPP-1.0&quot;</code>.</td></tr><tr><td><code>pack_id</code></td><td>string (UUIDv4)</td><td>Globally unique. Assigned by Operator at issuance.</td></tr><tr><td><code>operator_id</code></td><td>string</td><td>Issuing Operator identifier.</td></tr><tr><td><code>amount</code></td><td>integer</td><td>Locked amount. Immutable after issuance.</td></tr><tr><td><code>currency</code></td><td>string (ISO 4217)</td><td>Currency. Immutable after issuance.</td></tr><tr><td><code>issued_at</code></td><td>string (RFC 3339)</td><td>Operator&#x27;s issuance timestamp.</td></tr><tr><td><code>expiry</code></td><td>string (RFC 3339)</td><td>Expiry datetime.</td></tr><tr><td><code>status</code></td><td>string (enum)</td><td><code>ACTIVE</code>, <code>REDEEMED</code>, <code>EXPIRED</code>, or <code>CANCELLED</code>.</td></tr><tr><td><code>current_bearer_pk</code></td><td>string (Base64url)</td><td>Public key of the current authorized bearer.</td></tr><tr><td><code>lock_request</code></td><td>object</td><td>Full original Lock Request object.</td></tr><tr><td><code>renewal_chain</code></td><td>array</td><td>Ordered array of Renewal Entry objects. Empty at issuance.</td></tr><tr><td><code>chain_digest</code></td><td>string (hex)</td><td>Current chain digest.</td></tr><tr><td><code>operator_signature</code></td><td>string (Base64url)</td><td>Operator signature over canonical JSON of all above fields (excluding this field).</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="43-renewal-entry">4.3 Renewal Entry<a href="#43-renewal-entry" class="hash-link" aria-label="Direct link to 4.3 Renewal Entry" title="Direct link to 4.3 Renewal Entry" translate="no">​</a></h3>
<p>Constructed by the outgoing bearer. Counter-signed by the Operator. Appended to <code>renewal_chain</code>.</p>
<table><thead><tr><th>Field</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>renewal_id</code></td><td>string (UUIDv4)</td><td>Unique ID for this renewal.</td></tr><tr><td><code>timestamp</code></td><td>string (RFC 3339)</td><td>Renewal request time.</td></tr><tr><td><code>outgoing_bearer_pk</code></td><td>string (Base64url)</td><td>Current bearer&#x27;s public key. MUST match <code>current_bearer_pk</code>.</td></tr><tr><td><code>incoming_bearer_pk</code></td><td>string (Base64url)</td><td>New bearer&#x27;s public key.</td></tr><tr><td><code>prev_chain_digest</code></td><td>string (hex)</td><td>Chain digest before this renewal.</td></tr><tr><td><code>outgoing_bearer_signature</code></td><td>string (Base64url)</td><td>Signature over canonical JSON of all above fields.</td></tr><tr><td><code>operator_renewal_signature</code></td><td>string (Base64url)</td><td>Operator countersignature over canonical JSON of all fields including bearer signature.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="44-redemption-request">4.4 Redemption Request<a href="#44-redemption-request" class="hash-link" aria-label="Direct link to 4.4 Redemption Request" title="Direct link to 4.4 Redemption Request" translate="no">​</a></h3>
<p>Constructed by the current bearer. Signed with the redeemer&#x27;s private key.</p>
<table><thead><tr><th>Field</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>pack_id</code></td><td>string (UUIDv4)</td><td>Instrument being redeemed.</td></tr><tr><td><code>timestamp</code></td><td>string (RFC 3339)</td><td>Request time.</td></tr><tr><td><code>redeemer_pk</code></td><td>string (Base64url)</td><td>Redeemer&#x27;s public key. MUST match <code>current_bearer_pk</code>.</td></tr><tr><td><code>destination</code></td><td>object</td><td>Operator-defined payout destination schema.</td></tr><tr><td><code>redeemer_signature</code></td><td>string (Base64url)</td><td>Signature over canonical JSON of all above fields.</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-protocol-obligations">5. Protocol Obligations<a href="#5-protocol-obligations" class="hash-link" aria-label="Direct link to 5. Protocol Obligations" title="Direct link to 5. Protocol Obligations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="51-issuance">5.1 Issuance<a href="#51-issuance" class="hash-link" aria-label="Direct link to 5.1 Issuance" title="Direct link to 5.1 Issuance" translate="no">​</a></h3>
<ol>
<li class="">Operator MUST authenticate the Principal (account holder verification).</li>
<li class="">Operator MUST verify <code>principal_signature</code> on the Lock Request.</li>
<li class="">Operator MUST verify available balance ≥ <code>amount</code>.</li>
<li class="">Operator MUST verify <code>amount</code> ≤ Operator&#x27;s configured maximum.</li>
<li class="">Operator MUST lock the amount before issuing the instrument.</li>
<li class="">Operator MUST set <code>current_bearer_pk</code> = <code>initial_bearer_pk</code> from the Lock Request.</li>
<li class="">Operator MUST compute <code>chain_digest[0]</code> = <code>SHA256(canonical_json(lock_request))</code>.</li>
<li class="">Operator MUST sign the full instrument and return it to the Principal.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="52-renewal">5.2 Renewal<a href="#52-renewal" class="hash-link" aria-label="Direct link to 5.2 Renewal" title="Direct link to 5.2 Renewal" translate="no">​</a></h3>
<ol>
<li class="">Operator MUST verify its own prior <code>operator_signature</code> on the submitted instrument.</li>
<li class="">Operator MUST verify instrument <code>status</code> = <code>ACTIVE</code> and expiry has not passed.</li>
<li class="">Operator MUST verify <code>outgoing_bearer_pk</code> = <code>current_bearer_pk</code>.</li>
<li class="">Operator MUST verify <code>outgoing_bearer_signature</code> on the Renewal Entry.</li>
<li class="">Operator MUST verify <code>prev_chain_digest</code> matches the instrument&#x27;s current <code>chain_digest</code>.</li>
<li class="">Operator MUST verify renewal chain depth has not exceeded its configured maximum.</li>
<li class="">Operator MUST update <code>current_bearer_pk</code> = <code>incoming_bearer_pk</code>.</li>
<li class="">Operator MUST compute the new <code>chain_digest</code> and re-sign the updated instrument.</li>
<li class="">Operator MUST record the <code>renewal_id</code> and MUST reject duplicate <code>renewal_id</code> values (replay prevention).</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="53-redemption">5.3 Redemption<a href="#53-redemption" class="hash-link" aria-label="Direct link to 5.3 Redemption" title="Direct link to 5.3 Redemption" translate="no">​</a></h3>
<ol>
<li class="">Operator MUST verify the full instrument signature chain.</li>
<li class="">Operator MUST verify <code>redeemer_pk</code> = <code>current_bearer_pk</code>.</li>
<li class="">Operator MUST verify <code>redeemer_signature</code> on the Redemption Request.</li>
<li class="">Operator MUST verify instrument <code>status</code> = <code>ACTIVE</code> and not expired.</li>
<li class="">Operator MUST verify the redeemer&#x27;s identity per its compliance policy.</li>
<li class="">Operator MUST mark the instrument <code>REDEEMED</code> before releasing funds.</li>
<li class="">Operator MUST release locked funds to the specified destination.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-instrument-status-values">6. Instrument Status Values<a href="#6-instrument-status-values" class="hash-link" aria-label="Direct link to 6. Instrument Status Values" title="Direct link to 6. Instrument Status Values" translate="no">​</a></h2>
<table><thead><tr><th>Status</th><th>Terminal</th><th>Description</th></tr></thead><tbody><tr><td><code>ACTIVE</code></td><td>No</td><td>Instrument is valid; may be renewed or redeemed.</td></tr><tr><td><code>REDEEMED</code></td><td><strong>Yes</strong></td><td>Redeemed; funds released.</td></tr><tr><td><code>EXPIRED</code></td><td><strong>Yes</strong></td><td>Reached expiry without redemption; funds returned to Principal.</td></tr><tr><td><code>CANCELLED</code></td><td><strong>Yes</strong></td><td>Cancelled by Operator (typically in response to a legal order); funds held.</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-mandatory-api-endpoints">7. Mandatory API Endpoints<a href="#7-mandatory-api-endpoints" class="hash-link" aria-label="Direct link to 7. Mandatory API Endpoints" title="Direct link to 7. Mandatory API Endpoints" translate="no">​</a></h2>
<table><thead><tr><th>Endpoint</th><th>Description</th></tr></thead><tbody><tr><td><code>POST /v1/cashpack/issue</code></td><td>Submit a Lock Request. Returns a signed instrument on success.</td></tr><tr><td><code>POST /v1/cashpack/renew</code></td><td>Submit an instrument plus a Renewal Entry. Returns updated signed instrument.</td></tr><tr><td><code>POST /v1/cashpack/redeem</code></td><td>Submit a Redemption Request plus the instrument. Returns Redemption Confirmation.</td></tr><tr><td><code>GET /v1/cashpack/{pack_id}/status</code></td><td>Query instrument status. Restricted to issuing Principal and Operator.</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-transport-requirements">8. Transport Requirements<a href="#8-transport-requirements" class="hash-link" aria-label="Direct link to 8. Transport Requirements" title="Direct link to 8. Transport Requirements" translate="no">​</a></h2>
<ul>
<li class="">All endpoints MUST be served over TLS 1.3 or higher.</li>
<li class=""><code>Content-Type: application/json</code> on all requests and responses.</li>
<li class="">The <code>issue</code> and <code>status</code> endpoints MUST require authenticated sessions.</li>
<li class="">The <code>renew</code> and <code>redeem</code> endpoints accept unauthenticated sessions; bearer authorization is derived from cryptographic signature verification.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-well-known-resources">9. Well-Known Resources<a href="#9-well-known-resources" class="hash-link" aria-label="Direct link to 9. Well-Known Resources" title="Direct link to 9. Well-Known Resources" translate="no">​</a></h2>
<table><thead><tr><th>URL</th><th>Purpose</th></tr></thead><tbody><tr><td><code>/.well-known/cashpack-policy.json</code></td><td>Operator Policy Document (see Governance layer).</td></tr><tr><td><code>/.well-known/cashpack-pubkey.json</code></td><td>Operator&#x27;s current public signing key in JWK format (RFC 7517).</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-versioning-and-extensions">10. Versioning and Extensions<a href="#10-versioning-and-extensions" class="hash-link" aria-label="Direct link to 10. Versioning and Extensions" title="Direct link to 10. Versioning and Extensions" translate="no">​</a></h2>
<p>The <code>version</code> field is set to <code>&quot;CPP-1.0&quot;</code> for this specification.</p>
<ul>
<li class="">Future versions increment the <strong>minor version</strong> for backward-compatible additions.</li>
<li class="">Future versions increment the <strong>major version</strong> for breaking changes.</li>
<li class="">Operators MUST reject instruments with unrecognized major versions.</li>
<li class="">Extensions MAY be added in an <code>extensions</code> object within any structure and MUST be ignored by non-recognizing implementations.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-error-codes">11. Error Codes<a href="#11-error-codes" class="hash-link" aria-label="Direct link to 11. Error Codes" title="Direct link to 11. Error Codes" translate="no">​</a></h2>
<table><thead><tr><th>Error Code</th><th>Meaning</th></tr></thead><tbody><tr><td><code>INSUFFICIENT_BALANCE</code></td><td>Principal&#x27;s available balance is less than the requested amount.</td></tr><tr><td><code>AMOUNT_EXCEEDS_LIMIT</code></td><td>Amount exceeds the Operator&#x27;s configured maximum.</td></tr><tr><td><code>INVALID_SIGNATURE</code></td><td>One or more signatures failed verification.</td></tr><tr><td><code>BEARER_MISMATCH</code></td><td>Submitting public key does not match <code>current_bearer_pk</code>.</td></tr><tr><td><code>CHAIN_DIGEST_MISMATCH</code></td><td><code>prev_chain_digest</code> does not match the instrument&#x27;s current <code>chain_digest</code>.</td></tr><tr><td><code>INSTRUMENT_NOT_ACTIVE</code></td><td>Instrument status is <code>REDEEMED</code>, <code>EXPIRED</code>, or <code>CANCELLED</code>.</td></tr><tr><td><code>CHAIN_DEPTH_EXCEEDED</code></td><td><code>renewal_chain</code> has reached the Operator&#x27;s configured maximum depth.</td></tr><tr><td><code>REDEEMER_NOT_IDENTIFIED</code></td><td>Redeemer could not be verified to the required identity level.</td></tr><tr><td><code>DUPLICATE_ID</code></td><td><code>request_id</code> or <code>renewal_id</code> has been seen before (replay prevention).</td></tr><tr><td><code>EXPIRY_INVALID</code></td><td>Requested expiry is outside the Operator&#x27;s permitted range.</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-conformance">12. Conformance<a href="#12-conformance" class="hash-link" aria-label="Direct link to 12. Conformance" title="Direct link to 12. Conformance" translate="no">​</a></h2>
<p>A conformant Operator implementation MUST:</p>
<ul>
<li class="">Accept and process Lock Requests per Section 5.1</li>
<li class="">Accept and process Renewal Entries per Section 5.2</li>
<li class="">Accept and process Redemption Requests per Section 5.3</li>
<li class="">Enforce all cryptographic requirements of Section 3</li>
<li class="">Expose all mandatory API endpoints of Section 7</li>
<li class="">Publish a Policy Document at the well-known URL defined in Section 9</li>
<li class="">Preserve all CPD-001 invariants as mapped in Section 2</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="normative-references">Normative References<a href="#normative-references" class="hash-link" aria-label="Direct link to Normative References" title="Direct link to Normative References" translate="no">​</a></h2>
<table><thead><tr><th>Reference</th><th>Description</th></tr></thead><tbody><tr><td>FPSF-CPD-001 v1.0.0</td><td>Canonical Payment Definition</td></tr><tr><td>RFC 2119</td><td>Key words for use in RFCs to Indicate Requirement Levels</td></tr><tr><td>RFC 3339</td><td>Date and Time on the Internet: Timestamps</td></tr><tr><td>RFC 4648</td><td>The Base16, Base32, and Base64 Data Encodings</td></tr><tr><td>RFC 7517</td><td>JSON Web Key (JWK)</td></tr><tr><td>RFC 8032</td><td>Edwards-Curve Digital Signature Algorithm (EdDSA)</td></tr><tr><td>RFC 8785</td><td>JSON Canonicalization Scheme (JCS)</td></tr><tr><td>ISO 4217</td><td>Currency Codes</td></tr><tr><td>FIPS 180-4</td><td>Secure Hash Standard (SHA-2 family)</td></tr></tbody></table>
<hr>
<p><em>FPSF-CPP-001 v1.0.0 · Draft · Fabric Payment Standards Foundation · Apache-2.0</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/orgs/fabric-payment-standards/docs/cashpack/SPEC.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/specs/cashpack/governance/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Governance</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/specs/disposable-keys"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">— Disposible Keys</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#document-metadata" class="table-of-contents__link toc-highlight">Document Metadata</a></li><li><a href="#scope" class="table-of-contents__link toc-highlight">Scope</a></li><li><a href="#1-normative-language" class="table-of-contents__link toc-highlight">1. Normative Language</a></li><li><a href="#2-relationship-to-fpsf-cpd-001" class="table-of-contents__link toc-highlight">2. Relationship to FPSF-CPD-001</a></li><li><a href="#3-cryptographic-requirements" class="table-of-contents__link toc-highlight">3. Cryptographic Requirements</a><ul><li><a href="#31-chain-digest-computation" class="table-of-contents__link toc-highlight">3.1 Chain Digest Computation</a></li><li><a href="#32-disposable-key-pairs" class="table-of-contents__link toc-highlight">3.2 Disposable Key Pairs</a></li></ul></li><li><a href="#4-data-structures" class="table-of-contents__link toc-highlight">4. Data Structures</a><ul><li><a href="#41-lock-request" class="table-of-contents__link toc-highlight">4.1 Lock Request</a></li><li><a href="#42-cashpack-instrument" class="table-of-contents__link toc-highlight">4.2 CashPack Instrument</a></li><li><a href="#43-renewal-entry" class="table-of-contents__link toc-highlight">4.3 Renewal Entry</a></li><li><a href="#44-redemption-request" class="table-of-contents__link toc-highlight">4.4 Redemption Request</a></li></ul></li><li><a href="#5-protocol-obligations" class="table-of-contents__link toc-highlight">5. Protocol Obligations</a><ul><li><a href="#51-issuance" class="table-of-contents__link toc-highlight">5.1 Issuance</a></li><li><a href="#52-renewal" class="table-of-contents__link toc-highlight">5.2 Renewal</a></li><li><a href="#53-redemption" class="table-of-contents__link toc-highlight">5.3 Redemption</a></li></ul></li><li><a href="#6-instrument-status-values" class="table-of-contents__link toc-highlight">6. Instrument Status Values</a></li><li><a href="#7-mandatory-api-endpoints" class="table-of-contents__link toc-highlight">7. Mandatory API Endpoints</a></li><li><a href="#8-transport-requirements" class="table-of-contents__link toc-highlight">8. Transport Requirements</a></li><li><a href="#9-well-known-resources" class="table-of-contents__link toc-highlight">9. Well-Known Resources</a></li><li><a href="#10-versioning-and-extensions" class="table-of-contents__link toc-highlight">10. Versioning and Extensions</a></li><li><a href="#11-error-codes" class="table-of-contents__link toc-highlight">11. Error Codes</a></li><li><a href="#12-conformance" class="table-of-contents__link toc-highlight">12. Conformance</a></li><li><a href="#normative-references" class="table-of-contents__link toc-highlight">Normative References</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.com/invite/fabric-payment-standards" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/fabric-payment-standards" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (Twitter)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://stablecoinstack.org/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog / Updates</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="https://fabricpaymentstandards.org/img/logo-512x512.png" alt="Fabric Payment Standards logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="80"><img src="https://fabricpaymentstandards.org/img/logo-512x512.png" alt="Fabric Payment Standards logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="80"></div><div class="footer__copyright">
    © 2026 Fabric Payment Standards.
    Apache License, Version 2.0. Fabric Payment Standards is open-source and community-driven.
  </div></div></div></footer></div>
</body>
</html>