<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cashpack/business-model/business-model" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">CashPack Business Models | Fabric Payment Standards</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://fabricpaymentstandards.org/specs/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://fabricpaymentstandards.org/specs/img/social-card.png"><meta data-rh="true" property="og:url" content="https://fabricpaymentstandards.org/specs/cashpack/business-model/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="CashPack Business Models | Fabric Payment Standards"><meta data-rh="true" name="description" content="Revenue models, commercial applications, and deployment strategies for Operators building on the CashPack Protocol (CPP-1.0)."><meta data-rh="true" property="og:description" content="Revenue models, commercial applications, and deployment strategies for Operators building on the CashPack Protocol (CPP-1.0)."><link data-rh="true" rel="icon" href="https://fabricpaymentstandards.org/img/logo-512x512.png"><link data-rh="true" rel="canonical" href="https://fabricpaymentstandards.org/specs/cashpack/business-model/"><link data-rh="true" rel="alternate" href="https://fabricpaymentstandards.org/specs/cashpack/business-model/" hreflang="en"><link data-rh="true" rel="alternate" href="https://fabricpaymentstandards.org/specs/cashpack/business-model/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"— Cash-Pack","item":"https://fabricpaymentstandards.org/specs/cashpack"},{"@type":"ListItem","position":2,"name":"Business Model","item":"https://fabricpaymentstandards.org/specs/cashpack/business-model/"}]}</script><link rel="stylesheet" href="/specs/assets/css/styles.cfa5b66c.css">
<script src="/specs/assets/js/runtime~main.532a52be.js" defer="defer"></script>
<script src="/specs/assets/js/main.6fcd1d37.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="https://fabricpaymentstandards.org/img/logo-512x512.png"><link rel="preload" as="image" href="/specs/img/icon-blue-bg.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/specs/"><div class="navbar__logo"><img src="https://fabricpaymentstandards.org/img/logo-512x512.png" alt="Fabric Payment Standards Foundation Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://fabricpaymentstandards.org/img/logo-512x512.png" alt="Fabric Payment Standards Foundation Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Fabric Payment Standards</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/specs/cashpack">Docs</a><a href="https://fabricpaymentstandards.org" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Home<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://fabricpaymentstandards.org/donate" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Donate<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/orgs/fabric-payment-standards/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/specs/cashpack"><span title="— Cash-Pack" class="categoryLinkLabel_W154">— Cash-Pack</span></a><button aria-label="Collapse sidebar category &#x27;— Cash-Pack&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/specs/cashpack/overview/"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/specs/cashpack/core-concepts/"><span title="Core Concepts" class="linkLabel_WmDU">Core Concepts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/specs/cashpack/reference/"><span title="Reference" class="linkLabel_WmDU">Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/specs/cashpack/guides/"><span title="Guides" class="linkLabel_WmDU">Guides</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/specs/cashpack/business-model/"><span title="Business Model" class="linkLabel_WmDU">Business Model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/specs/cashpack/governance/"><span title="Governance" class="linkLabel_WmDU">Governance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/specs/cashpack/specifications/cpp-001"><span title="cpp-001 Spec" class="linkLabel_WmDU">cpp-001 Spec</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/specs/cashpack/SPEC"><span title="Formal Specification" class="linkLabel_WmDU">Formal Specification</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/specs/ssf"><span title="— Stablecoin Stack" class="categoryLinkLabel_W154">— Stablecoin Stack</span></a><button aria-label="Expand sidebar category &#x27;— Stablecoin Stack&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/specs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/specs/cashpack"><span>— Cash-Pack</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Business Model</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>CashPack Business Models</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" translate="no">​</a></h2>
<ul>
<li class="">
<p><a href="#1-core-operator-revenue" class="">1. Core Operator Revenue</a></p>
<ul>
<li class=""><a href="#11--issuance--redemption-fee-model" class="">1.1 Issuance &amp; Redemption Fee Model</a></li>
<li class=""><a href="#12--float-income-on-locked-funds" class="">1.2 Float Income on Locked Funds</a></li>
<li class=""><a href="#13--api-as-a-service-operator-platform" class="">1.3 API-as-a-Service (Operator Platform)</a></li>
</ul>
</li>
<li class="">
<p><a href="#2-banking--payments-integrations" class="">2. Banking &amp; Payments Integrations</a></p>
<ul>
<li class=""><a href="#21--bank-issued-cash-pack-as-a-premium-account-feature" class="">2.1 Bank-Issued Cash-Pack as a Premium Account Feature</a></li>
<li class=""><a href="#22--privacy-preserving-remittance-corridor" class="">2.2 Privacy-Preserving Remittance Corridor</a></li>
<li class=""><a href="#23--merchant-acceptance-network" class="">2.3 Merchant Acceptance Network</a></li>
<li class=""><a href="#24--tokenized-deposit-wrapper" class="">2.4 Tokenized Deposit Wrapper</a></li>
</ul>
</li>
<li class="">
<p><a href="#3-platform--marketplace-models" class="">3. Platform &amp; Marketplace Models</a></p>
<ul>
<li class=""><a href="#31--corporate-gift--voucher-platform" class="">3.1 Corporate Gift &amp; Voucher Platform</a></li>
<li class=""><a href="#%EF%B8%8F-escrow-as-a-service-for-marketplaces" class="">3.2 Escrow-as-a-Service for Marketplaces</a></li>
<li class=""><a href="#32--anonymous-payroll-advance-earned-wage-access" class="">3.2 Anonymous Payroll Advance (Earned Wage Access)</a></li>
</ul>
</li>
<li class="">
<p><a href="#4-novel--unorthodox-models" class="">4. Novel &amp; Unorthodox Models</a></p>
<ul>
<li class=""><a href="#41--whistleblower--source-protection-payments" class="">4.1 Whistleblower &amp; Source Protection Payments</a></li>
<li class=""><a href="#42--digital-bearer-bond-issuance-platform" class="">4.2 Digital Bearer Bond Issuance Platform</a></li>
<li class=""><a href="#43--healthcare-payment-privacy-layer" class="">4.3 Healthcare Payment Privacy Layer</a></li>
<li class=""><a href="#44--peer-to-peer-privacy-gift-economy" class="">4.4 Peer-to-Peer Privacy Gift Economy</a></li>
<li class=""><a href="#45--structured-settlement--legal-payment-privacy" class="">4.5 Structured Settlement &amp; Legal Payment Privacy</a></li>
</ul>
</li>
<li class="">
<p><a href="#summary" class="">Summary</a></p>
</li>
<li class="">
<p><a href="#get-involved" class="">Get Involved</a></p>
</li>
</ul>
<hr>
<blockquote>
<p><strong>Who this is for:</strong> Licensed financial institutions, payment service providers, fintech ventures, and institutional entrepreneurs evaluating the CashPack Protocol as a commercial foundation.</p>
</blockquote>
<p>The CashPack Protocol (CPP-1.0) is a behavioural standard. It defines how bearer instruments are issued, transferred, and redeemed — not how Operators monetise them. That commercial design space is deliberately open.</p>
<p>This document maps the principal revenue models available to Operators, from straightforward fee-and-float structures already validated by the prepaid industry to genuinely novel instrument classes that CPP-1.0 makes possible for the first time.</p>
<p>Models are grouped by deployment context. Each entry describes the commercial mechanics, indicative revenue potential, and strategic considerations relevant to institutions evaluating adoption.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-core-operator-revenue">1. Core Operator Revenue<a href="#1-core-operator-revenue" class="hash-link" aria-label="Direct link to 1. Core Operator Revenue" title="Direct link to 1. Core Operator Revenue" translate="no">​</a></h2>
<p>These models are available to any licensed Operator from day one. They do not require novel regulatory framing or Phase 2 inter-Operator capabilities.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11--issuance--redemption-fee-model">1.1 🏦 Issuance &amp; Redemption Fee Model<a href="#11--issuance--redemption-fee-model" class="hash-link" aria-label="Direct link to 1.1 🏦 Issuance &amp; Redemption Fee Model" title="Direct link to 1.1 🏦 Issuance &amp; Redemption Fee Model" translate="no">​</a></h3>
<p><strong>The baseline revenue line — structurally identical to how prepaid card networks earn.</strong></p>
<p>The Operator charges a basis-point fee on each instrument issued, redeemed, or both. This is the simplest and most defensible revenue structure: a direct charge for providing the bearer instrument service.</p>
<p><strong>Mechanics.</strong> A fee of 0.3–1.5% is debited from the principal&#x27;s locked amount at issuance, or assessed as a flat charge at redemption. Both sides can be combined. A floor fee (e.g., minimum $0.10) protects unit economics on small-denomination instruments.</p>
<p><strong>Revenue profile.</strong> At $50 average instrument value and 100,000 instruments per month, a 0.75% issuance fee generates approximately $37,500 in monthly recurring revenue with near-zero marginal cost after infrastructure.</p>
<p><strong>Strategic note.</strong> This is the baseline. Every other model in this document stacks on top of it. The fee must remain below the friction threshold at which users revert to physical cash — empirically around 1–2% for low-value domestic transfers.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12--float-income-on-locked-funds">1.2 ⏳ Float Income on Locked Funds<a href="#12--float-income-on-locked-funds" class="hash-link" aria-label="Direct link to 1.2 ⏳ Float Income on Locked Funds" title="Direct link to 1.2 ⏳ Float Income on Locked Funds" translate="no">​</a></h3>
<p><strong>Scale-dependent, high-margin — the second revenue line for every mature prepaid operator.</strong></p>
<p>Every issued cash-pack locks the principal&#x27;s funds with the Operator for up to 90 days. That aggregate float is investable. Visa, PayPal, and every major prepaid programme earn substantial income on exactly this mechanism.</p>
<p><strong>Mechanics.</strong> The Operator holds aggregate locked balances in short-duration instruments — Treasury bills, overnight repo, or other high-quality liquid assets. No additional customer-facing product is required.</p>
<p><strong>Revenue profile.</strong> At $100M in outstanding float and a 4.5% annualised yield, net float income exceeds $4M per year. This is frequently the largest single P&amp;L line for mature prepaid operators. The 90-day instrument lifetime specified in CPP-1.0 governance is generous relative to typical prepaid programmes.</p>
<p><strong>Strategic note.</strong> Float income incentivises longer instrument lifetimes. Operators should monitor the tension between maximising float duration and ensuring instruments are redeemed before expiry — expired instruments return funds to the original requester and terminate the float period.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="13--api-as-a-service-operator-platform">1.3 🔌 API-as-a-Service (Operator Platform)<a href="#13--api-as-a-service-operator-platform" class="hash-link" aria-label="Direct link to 1.3 🔌 API-as-a-Service (Operator Platform)" title="Direct link to 1.3 🔌 API-as-a-Service (Operator Platform)" translate="no">​</a></h3>
<p><strong>License the Operator role itself. You become the regulated rails; others build the product.</strong></p>
<p>The most capital-efficient deployment for a licensed institution is to white-label Operator capabilities to fintechs, retailers, and platforms that want CashPack functionality but lack a payment licence. This is structurally analogous to Stripe&#x27;s model — regulated infrastructure sold as API access.</p>
<p><strong>Mechanics.</strong> B2B customers integrate your Operator endpoint, issue instruments under your regulatory umbrella, and build their own product layers. You charge a monthly platform fee plus per-instrument pricing. KYC delegation and liability frameworks must be defined in the partnership agreement.</p>
<p><strong>Revenue profile.</strong> Platform fees of $2,000–$20,000/month depending on volume tier, plus $0.05–$0.25 per instrument. Fifty B2B customers at an average of $5,000/month yields $3M ARR before per-instrument revenue.</p>
<p><strong>Strategic note.</strong> The highest-leverage model for any institution already running the infrastructure. Marginal cost per additional B2B customer approaches zero once onboarding is standardised.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-banking--payments-integrations">2. Banking &amp; Payments Integrations<a href="#2-banking--payments-integrations" class="hash-link" aria-label="Direct link to 2. Banking &amp; Payments Integrations" title="Direct link to 2. Banking &amp; Payments Integrations" translate="no">​</a></h2>
<p>These models target deployment within existing banking relationships, correspondent networks, and merchant acceptance infrastructure.</p>
<hr>
<p>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="21--bank-issued-cash-pack-as-a-premium-account-feature">2.1 💳 Bank-Issued Cash-Pack as a Premium Account Feature<a href="#21--bank-issued-cash-pack-as-a-premium-account-feature" class="hash-link" aria-label="Direct link to 2.1 💳 Bank-Issued Cash-Pack as a Premium Account Feature" title="Direct link to 2.1 💳 Bank-Issued Cash-Pack as a Premium Account Feature" translate="no">​</a></h3>
<p><strong>A privacy-tier account differentiator — the digital successor to the cashier&#x27;s cheque.</strong></p>
<p>Retail banks can offer CashPack issuance as a feature of premium or private banking tiers, positioning it as a privacy-preserving alternative to standard wire transfer. The instrument resonates particularly with the 35–55 demographic that banks are losing to neobanks.</p>
<p><strong>Mechanics.</strong> Issuance access is gated to Gold/Platinum account tiers, with the cost absorbed by the monthly account fee. Alternatively, offered as a fee-based add-on at $2–$5 per instrument to all current account holders.</p>
<p><strong>Revenue profile.</strong> If 5% of a one-million-customer base generates two instruments per month at $2 each, that yields $200,000 in monthly fee revenue. The strategic value — reduced churn and competitive differentiation — exceeds the direct fee income.</p>
<p><strong>Strategic note.</strong> &quot;Your transfers, your business&quot; is a product message with genuine traction in a market where every neobank competes on cashback. Privacy is a durable differentiator, not a feature cycle.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="22--privacy-preserving-remittance-corridor">2.2 🌍 Privacy-Preserving Remittance Corridor<a href="#22--privacy-preserving-remittance-corridor" class="hash-link" aria-label="Direct link to 2.2 🌍 Privacy-Preserving Remittance Corridor" title="Direct link to 2.2 🌍 Privacy-Preserving Remittance Corridor" translate="no">​</a></h3>
<p><strong>Sub-2% cross-border transfers that expose only the sending and receiving institutions — available in Phase 2.</strong></p>
<p>With inter-Operator settlement agreements (Phase 2 of the protocol), a bank or money services business can offer cross-border cash-pack transfers that cloaks the correspondent bank on the chain. The instrument is issued by the sender&#x27;s institution and redeemed at the recipient&#x27;s, with intermediate routing entirely off-ledger.</p>
<p><strong>Mechanics.</strong> Partner with one regulated Operator per target corridor. The sending institution issues a cash-pack; the recipient redeems through the partner Operator. Transfer fee of 1–2% sits well below the global average. FX spread provides a second revenue line.</p>
<p><strong>Revenue profile.</strong> The global remittance market carries average fees of 6.2% (World Bank, 2023). A 1.5% corridor product applied to a $500M annual flow generates $7.5M per corridor at dramatically lower infrastructure cost than traditional correspondent banking.</p>
<p><strong>Strategic note.</strong> This model requires inter-Operator extensions not yet defined in CPP-1.0. It is commercially compelling enough to justify early investment in bilateral settlement agreements with overseas counterparts.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="23--merchant-acceptance-network">2.3 🏪 Merchant Acceptance Network<a href="#23--merchant-acceptance-network" class="hash-link" aria-label="Direct link to 2.3 🏪 Merchant Acceptance Network" title="Direct link to 2.3 🏪 Merchant Acceptance Network" translate="no">​</a></h3>
<p><strong>Interchange-equivalent fee income — without the card network intermediary.</strong></p>
<p>Operators can build or join a merchant network that accepts cash-packs at point of sale. On each merchant redemption, the Operator deducts a settlement fee before crediting the merchant — similar in economics to card interchange, but without the card scheme taking a cut.</p>
<p><strong>Mechanics.</strong> Merchants integrate the <code>/redeem</code> endpoint. The Operator charges 0.5–1.5% per redemption, with volume discounts to incentivise adoption. Any Operator whose instruments a merchant accepts earns the fee — creating a competitive open-network dynamic rather than a closed-loop system.</p>
<p><strong>Revenue profile.</strong> A network of 500 merchants averaging 200 transactions per month at $30 and 1% fee yields $300,000 in monthly recurring revenue. A focused vertical — gift vouchers for a national retailer, for example — substantially de-risks the initial build.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="24--tokenized-deposit-wrapper">2.4 🔒 Tokenized Deposit Wrapper<a href="#24--tokenized-deposit-wrapper" class="hash-link" aria-label="Direct link to 2.4 🔒 Tokenized Deposit Wrapper" title="Direct link to 2.4 🔒 Tokenized Deposit Wrapper" translate="no">​</a></h3>
<p><strong>A privacy layer for tokenized deposit pilots and digital currency programmes.</strong></p>
<p>Banks operating tokenized deposit pilots, CBDC sandboxes, or internal stablecoin programmes can use cash-packs as the bearer-transfer interface on top of the token — gaining privacy-preserving transferability without rewriting token infrastructure.</p>
<p><strong>Mechanics.</strong> The tokenized deposit is held in custody at the bank. The cash-pack instrument wraps it, providing the bearer-transfer interface defined in CPP-1.0. The bank earns the token&#x27;s underlying yield; the CashPack layer earns an additional wrapper fee of 25–50 basis points per year on wrapped value.</p>
<p><strong>Revenue profile.</strong> If a bank has $500M in tokenized deposits and wraps 10% in CashPack instruments, a 0.3% annual wrapper fee generates $150,000 per year with near-zero incremental operational cost.</p>
<p><strong>Strategic note.</strong> Several central banks and multilateral bodies — including the BIS Innovation Hub and the ECB digital euro project — are actively exploring programmable money with privacy properties. Early Operator engagement positions institutions as credible private-sector partners when regulatory frameworks mature.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-platform--marketplace-models">3. Platform &amp; Marketplace Models<a href="#3-platform--marketplace-models" class="hash-link" aria-label="Direct link to 3. Platform &amp; Marketplace Models" title="Direct link to 3. Platform &amp; Marketplace Models" translate="no">​</a></h2>
<p>These models deploy CashPack instruments as the settlement layer within specific industry verticals.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31--corporate-gift--voucher-platform">3.1 🎁 Corporate Gift &amp; Voucher Platform<a href="#31--corporate-gift--voucher-platform" class="hash-link" aria-label="Direct link to 3.1 🎁 Corporate Gift &amp; Voucher Platform" title="Direct link to 3.1 🎁 Corporate Gift &amp; Voucher Platform" translate="no">​</a></h3>
<p><strong>The transferable alternative to fixed-merchant gift cards — in a $242B market.</strong></p>
<p>Cash-packs are structurally superior to conventional corporate gift instruments: they are denominated in currency, not loyalty points, and can be freely transferred before redemption. This makes them materially more attractive to recipients and more defensible to issuers.</p>
<p><strong>Mechanics.</strong> Corporate buyers purchase instruments in bulk via a self-serve dashboard. Instruments are transferable and redeemable at any accepting merchant or via bank transfer. The Operator earns 2–4% on face value at issuance.</p>
<p><strong>Revenue profile.</strong> The global corporate gifting market is approximately $242B (IMARC Group, 2023). A focused digital-cash-gift product for enterprise customers at an average $50,000 contract and 3% margin yields $1,500 per customer in direct fee income, compounded by float. Five hundred enterprise customers generates $750,000 per year before float.</p>
<p><strong>Strategic note.</strong> The key differentiator against Amazon Business or corporate card programmes: the recipient can pass the instrument on as a genuine cash gift. The privacy dimension resonates in HR contexts where employees are aware that employer-issued gift cards can be monitored for spend category.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-escrow-as-a-service-for-marketplaces">⚖️ Escrow-as-a-Service for Marketplaces<a href="#️-escrow-as-a-service-for-marketplaces" class="hash-link" aria-label="Direct link to ⚖️ Escrow-as-a-Service for Marketplaces" title="Direct link to ⚖️ Escrow-as-a-Service for Marketplaces" translate="no">​</a></h3>
<p><strong>Programmable escrow for two-sided markets — with the Operator as neutral third party.</strong></p>
<p>Any two-sided marketplace requiring trust-in-transfer — freelance platforms, real estate, M&amp;A earnouts — can use a cash-pack as programmable escrow: funds locked by the buyer, released to the seller on delivery, with the Operator holding the release trigger.</p>
<p><strong>Mechanics.</strong> The buyer issues a cash-pack to an escrow address controlled by the marketplace. On confirmed delivery, the marketplace signals the Operator to transfer bearer rights to the seller (or return to the buyer on dispute). The Operator charges 0.5–1% of the escrowed amount.</p>
<p><strong>Revenue profile.</strong> Mid-market M&amp;A and real estate earnouts are the primary opportunity: escrow fees of 0.25–1% on million-dollar transactions yield $2,500–$10,000 per engagement. Freelance platform volume at scale adds meaningful throughput.</p>
<p><strong>Strategic note.</strong> The legal architecture of the dispute resolution layer requires careful design — the entity authorising release or return should be a licensed escrow attorney or fiduciary, not the Operator acting unilaterally. Build this as a partnership, not a standalone product.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32--anonymous-payroll-advance-earned-wage-access">3.2 🪙 Anonymous Payroll Advance (Earned Wage Access)<a href="#32--anonymous-payroll-advance-earned-wage-access" class="hash-link" aria-label="Direct link to 3.2 🪙 Anonymous Payroll Advance (Earned Wage Access)" title="Direct link to 3.2 🪙 Anonymous Payroll Advance (Earned Wage Access)" translate="no">​</a></h3>
<p><strong>Privacy-preserving earned wage access — a first-of-kind model with structural labour market advantage.</strong></p>
<p>Employers can pre-fund cash-pack pools enabling shift workers to access earned wages before payday — without individual advance transactions appearing in employer payment logs. Workers access liquidity on their own terms; employers see only aggregate utilisation.</p>
<p><strong>Mechanics.</strong> The employer pre-funds a pool with the Operator. Workers request advances via a consumer app (authenticated to the Operator, not the employer). The Operator issues instruments; the employer sees aggregate utilisation data, not per-worker transactions.</p>
<p><strong>Revenue profile.</strong> Earned wage access processed approximately $9.5B in the US in 2023 (CFPB) and is growing at over 20% per year. A privacy-preserving tier commanding $4 per advance, applied to 10M advances per year, yields $40M in fee revenue at scale.</p>
<p><strong>Strategic note.</strong> The privacy framing is a genuine labour market advantage: workers are significantly more likely to use advances they know their employer cannot monitor at the transaction level. This directly addresses the primary reason workers cite for avoiding employer-sponsored EWA programmes.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>First-of-kind model</div><div class="admonitionContent_BuS1"><p>This model has no direct precedent in existing earned wage access deployments. The privacy architecture depends on CPP-1.0&#x27;s separation of principal identity from bearer chain.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-novel--unorthodox-models">4. Novel &amp; Unorthodox Models<a href="#4-novel--unorthodox-models" class="hash-link" aria-label="Direct link to 4. Novel &amp; Unorthodox Models" title="Direct link to 4. Novel &amp; Unorthodox Models" translate="no">​</a></h2>
<p>The following models represent commercial opportunities that are either impossible or legally precarious on existing payment rails — and become viable under CPP-1.0&#x27;s edge-KYC architecture.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-️-whistleblower--source-protection-payments">4.1 🕵️ Whistleblower &amp; Source Protection Payments<a href="#41-️-whistleblower--source-protection-payments" class="hash-link" aria-label="Direct link to 4.1 🕵️ Whistleblower &amp; Source Protection Payments" title="Direct link to 4.1 🕵️ Whistleblower &amp; Source Protection Payments" translate="no">​</a></h3>
<p><strong>Mission-aligned infrastructure for investigative journalism, legal defence funds, and NGOs.</strong></p>
<p>Investigative journalism organisations, law firms, and human rights bodies need to compensate sources and informants without creating a traceable payment record. CashPack resolves this: the funding institution is the KYC-verified principal; the recipient redeems as a new customer with standard Operator KYC. No mid-chain record connects the two.</p>
<p><strong>Mechanics.</strong> A journalism fund or NGO issues instruments to anonymous source identifiers known only to editorial staff. The source redeems via any bank account. The fund is identified at issuance; the source is identified at redemption. No intermediate record exists linking them.</p>
<p><strong>Revenue profile.</strong> Subscription model at $500–$2,000 per month for a protected source payments product tier. Two hundred NGOs and media organisations yields $1.2M ARR with minimal marginal cost. The reputational and press coverage value to the Operator is a significant compounding benefit.</p>
<p><strong>Strategic note.</strong> This model is viable only with CPP-1.0&#x27;s disposable key and intermediate bearer architecture — existing payment rails expose the transaction at every step. Legal counsel on non-disclosure obligations and journalist shield law alignment is required before deployment.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>First-of-kind model</div><div class="admonitionContent_BuS1"><p>No existing payment infrastructure provides this property at scale. The closest alternative — physical cash — introduces physical transport risk and geographic constraints.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="42--digital-bearer-bond-issuance-platform">4.2 📜 Digital Bearer Bond Issuance Platform<a href="#42--digital-bearer-bond-issuance-platform" class="hash-link" aria-label="Direct link to 4.2 📜 Digital Bearer Bond Issuance Platform" title="Direct link to 4.2 📜 Digital Bearer Bond Issuance Platform" translate="no">​</a></h3>
<p><strong>The instrument structure generalises directly to bearer bonds — under a compliant, auditable framework.</strong></p>
<p>Regulated bearer bonds were abolished in most jurisdictions during the 1980s and 1990s due to money laundering concerns. CPP-1.0&#x27;s edge-KYC model — principal and redeemer identified; intermediate chain private — reintroduces the economic function of bearer transferability under a structure compatible with modern AML frameworks.</p>
<p><strong>Mechanics.</strong> The bond issuer, acting as Operator, locks proceeds in escrow and issues cash-packs denominated in bond units. Holders transfer instruments via the renewal mechanism without on-ledger transfers at each step. At maturity, the final holder redeems against escrow. The full renewal chain provides provenance for settlement and regulatory reporting.</p>
<p><strong>Revenue profile.</strong> Standard bond structuring fee of 10–50 basis points on issuance, plus 5–10 basis points per secondary transfer. On a $100M bond with an average of 10 secondary trades, that yields $100,000 in issuance fees and $50,000 in transfer fees per instrument.</p>
<p><strong>Strategic note.</strong> This is a genuine legal-financial innovation. Operators pursuing this model require securities licensing and should engage regulators early, framing the instrument as a supervised bearer structure with full audit capability — not a cryptocurrency or digital asset.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>First-of-kind model</div><div class="admonitionContent_BuS1"><p>This model requires securities licensing and early regulatory engagement. The CPP-1.0 governance layer provides the compliance framing Operators need for regulatory dialogue.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="43--healthcare-payment-privacy-layer">4.3 💊 Healthcare Payment Privacy Layer<a href="#43--healthcare-payment-privacy-layer" class="hash-link" aria-label="Direct link to 4.3 💊 Healthcare Payment Privacy Layer" title="Direct link to 4.3 💊 Healthcare Payment Privacy Layer" translate="no">​</a></h3>
<p><strong>Potentially the most commercially significant model in this document.</strong></p>
<p>In the United States, payment records function as a de facto medical record. Patients paying for sensitive services — mental health, reproductive care, addiction treatment — face discrimination risk from insurer and employer access to payment data. Cash-packs eliminate the payment trail at the network level.</p>
<p><strong>Mechanics.</strong> A patient purchases a cash-pack from their bank or a health privacy operator. They present it to a participating provider as payment. The provider redeems through the Operator. The patient is identified only at issuance; the provider receives a cryptographic identity. No insurer or employer learns of the payment.</p>
<p><strong>Revenue profile.</strong> One in five Americans delays or avoids mental healthcare due to privacy concerns. A 1% fee on a $10,000 annual mental health spend yields $100 per patient per year. One hundred thousand patients generates $10M in annual Operator fee revenue. A subscription &quot;health privacy plan&quot; at $9.99/month is an alternative model.</p>
<p><strong>Strategic note.</strong> This is technically feasible today. The barrier is finding a health-sector Operator willing to navigate HIPAA coordination and provider network development. The institution that moves first acquires a durable first-mover position in a multi-billion dollar problem with no existing solution.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>First-of-kind model</div><div class="admonitionContent_BuS1"><p>This model is technically viable under CPP-1.0 without protocol extensions. The deployment barrier is regulatory and commercial, not technical.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="44--peer-to-peer-privacy-gift-economy">4.4 🔁 Peer-to-Peer Privacy Gift Economy<a href="#44--peer-to-peer-privacy-gift-economy" class="hash-link" aria-label="Direct link to 4.4 🔁 Peer-to-Peer Privacy Gift Economy" title="Direct link to 4.4 🔁 Peer-to-Peer Privacy Gift Economy" translate="no">​</a></h3>
<p><strong>Transferability itself as the product — a consumer experience that does not yet exist.</strong></p>
<p>No consumer payment product has ever made bearer transferability the core experience. Venmo is the inverse — every transaction public by default. A mobile application where cash gifts travel multiple hops through a social graph, with each recipient able to spend, re-gift, or split the instrument, is a genuinely novel consumer product.</p>
<p><strong>Mechanics.</strong> A sender purchases a gift pack with a custom message or theme. The recipient can redeem to their bank account, pass it to someone else with a new message, or split it across multiple recipients. Network effects compound as instruments travel multiple hops.</p>
<p><strong>Revenue profile.</strong> 0.5% issuance fee plus float plus premium themed instruments at $0.99 each. At one million instruments per month at an average $50 value and three hops average float duration (~30 days), float income at 5% annualised yields approximately $208,000 per month. Premium theme conversion at scale adds $200,000–$500,000 per month.</p>
<p><strong>Strategic note.</strong> This is the only model in which bearer transferability is itself the product experience, not a technical property. The market gap is real: private digital cash you can pass on has never been a consumer product.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>First-of-kind model</div><div class="admonitionContent_BuS1"><p>This product category does not currently exist. The closest analogue — Venmo — is architecturally opposite in its privacy defaults.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="45--structured-settlement--legal-payment-privacy">4.5 🤝 Structured Settlement &amp; Legal Payment Privacy<a href="#45--structured-settlement--legal-payment-privacy" class="hash-link" aria-label="Direct link to 4.5 🤝 Structured Settlement &amp; Legal Payment Privacy" title="Direct link to 4.5 🤝 Structured Settlement &amp; Legal Payment Privacy" translate="no">​</a></h3>
<p><strong>NDA-bound settlements, personal injury awards, and confidential employment resolutions — without a traceable payment record.</strong></p>
<p>Legal settlements frequently require confidentiality. The amount, parties, and circumstances are often under court order or contractual NDA. Existing payment rails record every settlement payment. Cash-packs allow structured settlements to be paid without the amount or parties appearing in any ledger beyond the two identity edges.</p>
<p><strong>Mechanics.</strong> The paying party — a company or insurer — is the KYC-verified principal. An attorney or trustee receives the instrument as initial bearer. It travels through the trust structure before the plaintiff redeems. The Operator records only the two edges; the intermediate trust structure is private.</p>
<p><strong>Revenue profile.</strong> Law firm subscription of $1,000–$5,000 per month for access to a confidential settlement payment product. Five hundred US law firms subscribed yields $3M ARR. Per-instrument premium of $100–$500 for high-value settlements above $500,000 adds material upside.</p>
<p><strong>Strategic note.</strong> NDA-bound settlements represent a market exceeding $10B annually in the US alone. The practical alternative today is physical cash. CashPack is strictly superior: auditable to the Operator, legally defensible, and without physical transport risk.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>First-of-kind model</div><div class="admonitionContent_BuS1"><p>Physical cash is the only current alternative for confidential settlement payments. This model is superior on every operational dimension while maintaining the privacy property.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<table><thead><tr><th>Model</th><th>Category</th><th>Revenue Type</th><th>Phase</th></tr></thead><tbody><tr><td>Issuance &amp; Redemption Fees</td><td>Core</td><td>Transaction fee</td><td>CPP-1.0</td></tr><tr><td>Float Income</td><td>Core</td><td>Investment income</td><td>CPP-1.0</td></tr><tr><td>API-as-a-Service</td><td>Core</td><td>SaaS platform</td><td>CPP-1.0</td></tr><tr><td>Bank Premium Feature</td><td>Banking</td><td>Account fee / retention</td><td>CPP-1.0</td></tr><tr><td>Remittance Corridor</td><td>Banking</td><td>Transfer fee + FX</td><td>Phase 2</td></tr><tr><td>Merchant Acceptance Network</td><td>Banking</td><td>Settlement fee</td><td>CPP-1.0</td></tr><tr><td>Tokenized Deposit Wrapper</td><td>Banking</td><td>Wrapper fee</td><td>CPP-1.0</td></tr><tr><td>Corporate Gift Platform</td><td>Platform</td><td>Issuance margin</td><td>CPP-1.0</td></tr><tr><td>Escrow-as-a-Service</td><td>Platform</td><td>Transaction fee</td><td>CPP-1.0</td></tr><tr><td>Earned Wage Access</td><td>Platform</td><td>Per-advance fee</td><td>CPP-1.0</td></tr><tr><td>Source Protection Payments</td><td>Novel</td><td>Subscription</td><td>CPP-1.0</td></tr><tr><td>Digital Bearer Bonds</td><td>Novel</td><td>Structuring + transfer fee</td><td>CPP-1.0</td></tr><tr><td>Healthcare Privacy Layer</td><td>Novel</td><td>Fee / subscription</td><td>CPP-1.0</td></tr><tr><td>P2P Gift Economy</td><td>Novel</td><td>Issuance + float</td><td>CPP-1.0</td></tr><tr><td>Legal Settlement Privacy</td><td>Novel</td><td>Subscription + per-instrument</td><td>CPP-1.0</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="get-involved">Get Involved<a href="#get-involved" class="hash-link" aria-label="Direct link to Get Involved" title="Direct link to Get Involved" translate="no">​</a></h2>
<p>These models are presented to inform commercial evaluation and to support institutions considering Foundation membership or Operator deployment.</p>
<p>The Fabric Payment Standards Foundation is an open, community-driven organisation. We welcome engagement from financial institutions, fintech ventures, regulators, academic researchers, and legal practitioners.</p>
<ul>
<li class=""><strong>Read the specification:</strong> <a href="https://fabricpaymentstandards.org/specs/cashpack/spec" target="_blank" rel="noopener noreferrer" class="">CashPack Protocol CPP-1.0</a></li>
<li class=""><strong>Join the community:</strong> <a href="https://discord.com/invite/fabric-payment-standards" target="_blank" rel="noopener noreferrer" class="">Discord</a></li>
<li class=""><strong>Contribute or review:</strong> <a href="https://github.com/fabric-payment-standards/cashpack-spec" target="_blank" rel="noopener noreferrer" class="">GitHub</a></li>
<li class=""><strong>Support the Foundation:</strong> <a href="https://fabricpaymentstandards.org/donate" target="_blank" rel="noopener noreferrer" class="">Donate</a></li>
<li class=""><strong>Contact:</strong> <a href="mailto:contact@fabricpaymentstandards.org" target="_blank" rel="noopener noreferrer" class="">contact@fabricpaymentstandards.org</a></li>
</ul>
<hr>
<p><em>© 2026 Fabric Payment Standards Foundation — Licensed under Apache License 2.0</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/orgs/fabric-payment-standards/docs/cashpack/business-model/business-model.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/specs/cashpack/guides/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Guides</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/specs/cashpack/governance/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Governance</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#1-core-operator-revenue" class="table-of-contents__link toc-highlight">1. Core Operator Revenue</a><ul><li><a href="#11--issuance--redemption-fee-model" class="table-of-contents__link toc-highlight">1.1 🏦 Issuance &amp; Redemption Fee Model</a></li><li><a href="#12--float-income-on-locked-funds" class="table-of-contents__link toc-highlight">1.2 ⏳ Float Income on Locked Funds</a></li><li><a href="#13--api-as-a-service-operator-platform" class="table-of-contents__link toc-highlight">1.3 🔌 API-as-a-Service (Operator Platform)</a></li></ul></li><li><a href="#2-banking--payments-integrations" class="table-of-contents__link toc-highlight">2. Banking &amp; Payments Integrations</a><ul><li><a href="#21--bank-issued-cash-pack-as-a-premium-account-feature" class="table-of-contents__link toc-highlight">2.1 💳 Bank-Issued Cash-Pack as a Premium Account Feature</a></li><li><a href="#22--privacy-preserving-remittance-corridor" class="table-of-contents__link toc-highlight">2.2 🌍 Privacy-Preserving Remittance Corridor</a></li><li><a href="#23--merchant-acceptance-network" class="table-of-contents__link toc-highlight">2.3 🏪 Merchant Acceptance Network</a></li><li><a href="#24--tokenized-deposit-wrapper" class="table-of-contents__link toc-highlight">2.4 🔒 Tokenized Deposit Wrapper</a></li></ul></li><li><a href="#3-platform--marketplace-models" class="table-of-contents__link toc-highlight">3. Platform &amp; Marketplace Models</a><ul><li><a href="#31--corporate-gift--voucher-platform" class="table-of-contents__link toc-highlight">3.1 🎁 Corporate Gift &amp; Voucher Platform</a></li><li><a href="#️-escrow-as-a-service-for-marketplaces" class="table-of-contents__link toc-highlight">⚖️ Escrow-as-a-Service for Marketplaces</a></li><li><a href="#32--anonymous-payroll-advance-earned-wage-access" class="table-of-contents__link toc-highlight">3.2 🪙 Anonymous Payroll Advance (Earned Wage Access)</a></li></ul></li><li><a href="#4-novel--unorthodox-models" class="table-of-contents__link toc-highlight">4. Novel &amp; Unorthodox Models</a><ul><li><a href="#41-️-whistleblower--source-protection-payments" class="table-of-contents__link toc-highlight">4.1 🕵️ Whistleblower &amp; Source Protection Payments</a></li><li><a href="#42--digital-bearer-bond-issuance-platform" class="table-of-contents__link toc-highlight">4.2 📜 Digital Bearer Bond Issuance Platform</a></li><li><a href="#43--healthcare-payment-privacy-layer" class="table-of-contents__link toc-highlight">4.3 💊 Healthcare Payment Privacy Layer</a></li><li><a href="#44--peer-to-peer-privacy-gift-economy" class="table-of-contents__link toc-highlight">4.4 🔁 Peer-to-Peer Privacy Gift Economy</a></li><li><a href="#45--structured-settlement--legal-payment-privacy" class="table-of-contents__link toc-highlight">4.5 🤝 Structured Settlement &amp; Legal Payment Privacy</a></li></ul></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#get-involved" class="table-of-contents__link toc-highlight">Get Involved</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.com/invite/fabric-payment-standards" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/fabric-payment-standards" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (Twitter)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://stablecoinstack.org/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog / Updates</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/specs/img/icon-blue-bg.png" alt="Fabric Payment Standards logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="80"><img src="/specs/img/icon-blue-bg.png" alt="Fabric Payment Standards logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="80"></div><div class="footer__copyright">
    © 2026 Fabric Payment Standards.
    Apache License, Version 2.0. Fabric Payment Standards is open-source and community-driven.
  </div></div></div></footer></div>
</body>
</html>