<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-stablecoin-stack/ss-003/SPEC" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Chain Event Indexer — Formal Specification | Fabric Payment Standards</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://fabricpaymentstandards.org/specs/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://fabricpaymentstandards.org/specs/img/social-card.png"><meta data-rh="true" property="og:url" content="https://fabricpaymentstandards.org/specs/stablecoin-stack/ss-003/SPEC"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Chain Event Indexer — Formal Specification | Fabric Payment Standards"><meta data-rh="true" name="description" content="Normative specification of the Chain Event Indexer (CEI), the Stablecoin Stack component responsible for collecting on-chain events and distributing them via a message queue. Known as &quot;transfer-history&quot; in SS-SPEC-001.
"><meta data-rh="true" property="og:description" content="Normative specification of the Chain Event Indexer (CEI), the Stablecoin Stack component responsible for collecting on-chain events and distributing them via a message queue. Known as &quot;transfer-history&quot; in SS-SPEC-001.
"><link data-rh="true" rel="icon" href="https://fabricpaymentstandards.org/img/logo-512x512.png"><link data-rh="true" rel="canonical" href="https://fabricpaymentstandards.org/specs/stablecoin-stack/ss-003/SPEC"><link data-rh="true" rel="alternate" href="https://fabricpaymentstandards.org/specs/stablecoin-stack/ss-003/SPEC" hreflang="en"><link data-rh="true" rel="alternate" href="https://fabricpaymentstandards.org/specs/stablecoin-stack/ss-003/SPEC" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"— Stablecoin Stack","item":"https://fabricpaymentstandards.org/specs/stablecoin-stack"},{"@type":"ListItem","position":2,"name":"— SS-003","item":"https://fabricpaymentstandards.org/specs/stablecoin-stack/ss-003"},{"@type":"ListItem","position":3,"name":"Chain Event Indexer — Formal Specification","item":"https://fabricpaymentstandards.org/specs/stablecoin-stack/ss-003/SPEC"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NGMRJQJ1P2"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-NGMRJQJ1P2",{anonymize_ip:!0})</script><link rel="stylesheet" href="/specs/assets/css/styles.cfa5b66c.css">
<script src="/specs/assets/js/runtime~main.7a01481c.js" defer="defer"></script>
<script src="/specs/assets/js/main.e4d3a191.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="https://fabricpaymentstandards.org/img/logo-512x512.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/specs/"><div class="navbar__logo"><img src="https://fabricpaymentstandards.org/img/logo-512x512.png" alt="Fabric Payment Standards Foundation Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://fabricpaymentstandards.org/img/logo-512x512.png" alt="Fabric Payment Standards Foundation Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Fabric Payment Standards</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/specs/canonical-payment">Docs</a><a href="https://fabricpaymentstandards.org" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Home<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://fabricpaymentstandards.org/donate" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Donate<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/orgs/fabric-payment-standards/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/specs/canonical-payment"><span title="— Canonical Payment" class="categoryLinkLabel_W154">— Canonical Payment</span></a><button aria-label="Expand sidebar category &#x27;— Canonical Payment&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/specs/cashpack"><span title="— Cash-Pack" class="categoryLinkLabel_W154">— Cash-Pack</span></a><button aria-label="Expand sidebar category &#x27;— Cash-Pack&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/specs/disposable-keys"><span title="— Disposible Keys" class="categoryLinkLabel_W154">— Disposible Keys</span></a><button aria-label="Expand sidebar category &#x27;— Disposible Keys&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/specs/stablecoin-stack"><span title="— Stablecoin Stack" class="categoryLinkLabel_W154">— Stablecoin Stack</span></a><button aria-label="Collapse sidebar category &#x27;— Stablecoin Stack&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/specs/stablecoin-stack/ss-001"><span title="— SS-0001" class="categoryLinkLabel_W154">— SS-0001</span></a><button aria-label="Expand sidebar category &#x27;— SS-0001&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/specs/stablecoin-stack/ss-002"><span title="— SS-002" class="categoryLinkLabel_W154">— SS-002</span></a><button aria-label="Expand sidebar category &#x27;— SS-002&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/specs/stablecoin-stack/ss-003"><span title="— SS-003" class="categoryLinkLabel_W154">— SS-003</span></a><button aria-label="Collapse sidebar category &#x27;— SS-003&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/specs/stablecoin-stack/ss-003/SPEC"><span title="Chain Event Indexer — Formal Specification" class="linkLabel_WmDU">Chain Event Indexer — Formal Specification</span></a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/specs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/specs/stablecoin-stack"><span>— Stablecoin Stack</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/specs/stablecoin-stack/ss-003"><span>— SS-003</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Chain Event Indexer — Formal Specification</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>FPSF-SS-003 — Chain Event Indexer</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" translate="no">​</a></h2>
<ol>
<li class=""><a href="#1-abstract" class="">Abstract</a></li>
<li class=""><a href="#2-introduction" class="">Introduction</a>
<ul>
<li class="">2.1 <a href="#21-purpose" class="">Purpose</a></li>
<li class="">2.2 <a href="#22-scope" class="">Scope</a></li>
<li class="">2.3 <a href="#23-naming-note" class="">Naming Note</a></li>
<li class="">2.4 <a href="#24-normative-references" class="">Normative References</a></li>
<li class="">2.5 <a href="#25-conventions-and-terminology" class="">Conventions and Terminology</a></li>
</ul>
</li>
<li class=""><a href="#3-role-within-the-stablecoin-stack" class="">Role Within the Stablecoin Stack</a></li>
<li class=""><a href="#4-startup-and-initialization" class="">Startup and Initialization</a>
<ul>
<li class="">4.1 <a href="#41-token-discovery-from-the-basic-data-service" class="">Token Discovery from the Basic Data Service</a></li>
<li class="">4.2 <a href="#42-on-chain-token-validation" class="">On-Chain Token Validation</a></li>
<li class="">4.3 <a href="#43-domain-separator-cache" class="">Domain Separator Cache</a></li>
<li class="">4.4 <a href="#44-initialization-failure-and-abort-conditions" class="">Initialization Failure and Abort Conditions</a></li>
<li class="">4.5 <a href="#45-periodic-refresh" class="">Periodic Refresh</a></li>
</ul>
</li>
<li class=""><a href="#5-network-scope" class="">Network Scope</a></li>
<li class=""><a href="#6-blockchain-connectivity" class="">Blockchain Connectivity</a>
<ul>
<li class="">6.1 <a href="#61-websocket-provider-primary" class="">WebSocket Provider (Primary)</a></li>
<li class="">6.2 <a href="#62-http-polling-fallback" class="">HTTP Polling Fallback</a></li>
<li class="">6.3 <a href="#63-block-confirmation-depth" class="">Block Confirmation Depth</a></li>
<li class="">6.4 <a href="#64-persistent-block-cursor" class="">Persistent Block Cursor</a></li>
</ul>
</li>
<li class=""><a href="#7-watched-events" class="">Watched Events</a>
<ul>
<li class="">7.1 <a href="#71-settlement-contract-events" class="">Settlement Contract Events</a></li>
<li class="">7.2 <a href="#72-erc-20-transfer-events" class="">ERC-20 Transfer Events</a></li>
</ul>
</li>
<li class=""><a href="#8-event-record-schemas" class="">Event Record Schemas</a>
<ul>
<li class="">8.1 <a href="#81-common-fields" class="">Common Fields</a></li>
<li class="">8.2 <a href="#82-permittedtransferrecord" class="">PermittedTransferRecord</a></li>
<li class="">8.3 <a href="#83-acquirercreatedrecord" class="">AcquirerCreatedRecord</a></li>
<li class="">8.4 <a href="#84-commissiongeneratedrecord" class="">CommissionGeneratedRecord</a></li>
<li class="">8.5 <a href="#85-acquiringfeeupdatedrecord" class="">AcquiringFeeUpdatedRecord</a></li>
<li class="">8.6 <a href="#86-withdrawalrecord" class="">WithdrawalRecord</a></li>
<li class="">8.7 <a href="#87-erc20transferrecord" class="">Erc20TransferRecord</a></li>
</ul>
</li>
<li class=""><a href="#9-message-queue-distribution" class="">Message Queue Distribution</a>
<ul>
<li class="">9.1 <a href="#91-topic-layout" class="">Topic Layout</a></li>
<li class="">9.2 <a href="#92-message-envelope" class="">Message Envelope</a></li>
<li class="">9.3 <a href="#93-batch-packing" class="">Batch Packing</a></li>
<li class="">9.4 <a href="#94-delivery-guarantees" class="">Delivery Guarantees</a></li>
</ul>
</li>
<li class=""><a href="#10-on-demand-historical-query" class="">On-Demand Historical Query</a>
<ul>
<li class="">10.1 <a href="#101-request-topic" class="">Request Topic</a></li>
<li class="">10.2 <a href="#102-request-message-format" class="">Request Message Format</a></li>
<li class="">10.3 <a href="#103-response-topic" class="">Response Topic</a></li>
<li class="">10.4 <a href="#104-response-message-format" class="">Response Message Format</a></li>
<li class="">10.5 <a href="#105-error-responses" class="">Error Responses</a></li>
</ul>
</li>
<li class=""><a href="#11-configuration-reference" class="">Configuration Reference</a></li>
<li class=""><a href="#12-operational-requirements" class="">Operational Requirements</a>
<ul>
<li class="">12.1 <a href="#121-persistent-state" class="">Persistent State</a></li>
<li class="">12.2 <a href="#122-health-and-observability" class="">Health and Observability</a></li>
<li class="">12.3 <a href="#123-graceful-shutdown" class="">Graceful Shutdown</a></li>
</ul>
</li>
<li class=""><a href="#13-security-considerations" class="">Security Considerations</a></li>
<li class=""><a href="#14-conformance" class="">Conformance</a></li>
<li class=""><a href="#15-future-work" class="">Future Work</a></li>
<li class=""><a href="#16-change-log" class="">Change Log</a></li>
<li class=""><a href="#17-license" class="">License</a></li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-abstract">1. Abstract<a href="#1-abstract" class="hash-link" aria-label="Direct link to 1. Abstract" title="Direct link to 1. Abstract" translate="no">​</a></h2>
<p>This document specifies the <strong>Chain Event Indexer (CEI)</strong> — the Stablecoin Stack component responsible for monitoring an EVM-compatible blockchain, collecting relevant on-chain events, and distributing them to downstream consumers via a message queue. It is referred to as <code>transfer-history</code> in FPSF-SS-001.</p>
<p>The CEI watches a single blockchain network per instance, monitors all tokens declared as supported by the Basic Data Service, and emits structured event records to well-defined message queue topics. It is the authoritative source for the shape of all event record interfaces in the Stablecoin Stack.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-introduction">2. Introduction<a href="#2-introduction" class="hash-link" aria-label="Direct link to 2. Introduction" title="Direct link to 2. Introduction" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-purpose">2.1 Purpose<a href="#21-purpose" class="hash-link" aria-label="Direct link to 2.1 Purpose" title="Direct link to 2.1 Purpose" translate="no">​</a></h3>
<p>This specification defines the normative requirements for implementing and deploying a conformant CEI instance. It is the authoritative reference for:</p>
<ul>
<li class="">engineers implementing the CEI component;</li>
<li class="">processor operators deploying and operating a CEI instance;</li>
<li class="">engineers building downstream consumers that subscribe to CEI topics; and</li>
<li class="">auditors reviewing the correctness and completeness of a CEI deployment.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-scope">2.2 Scope<a href="#22-scope" class="hash-link" aria-label="Direct link to 2.2 Scope" title="Direct link to 2.2 Scope" translate="no">​</a></h3>
<p>This specification covers:</p>
<ul>
<li class="">startup, initialization, and token validation procedures;</li>
<li class="">blockchain connectivity and block ingestion strategy;</li>
<li class="">the set of events collected and their schema;</li>
<li class="">message queue topic layout, message envelope, and batch packing;</li>
<li class="">the on-demand historical query interface;</li>
<li class="">configuration parameters; and</li>
<li class="">operational, persistence, and observability requirements.</li>
</ul>
<p>This specification does not cover:</p>
<ul>
<li class="">the internal protocols of downstream consumers such as <code>balance-and-history</code> or <code>core-checkout-engine</code>;</li>
<li class="">the on-chain Settlement Contract interface (specified in FPSF-SS-001, Sections 10–13);</li>
<li class="">the Basic Data Service interface (planned: FPSF-SS-008); or</li>
<li class="">message queue infrastructure setup and administration.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="23-naming-note">2.3 Naming Note<a href="#23-naming-note" class="hash-link" aria-label="Direct link to 2.3 Naming Note" title="Direct link to 2.3 Naming Note" translate="no">​</a></h3>
<p>FPSF-SS-001 refers to this component as <code>transfer-history</code>. That name was chosen for clarity in the system overview context. This specification uses the component&#x27;s proper name: <strong>Chain Event Indexer (CEI)</strong>. The identifier <code>transfer-history</code> remains valid in any context where FPSF-SS-001 component names are used, and the two terms are equivalent.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="24-normative-references">2.4 Normative References<a href="#24-normative-references" class="hash-link" aria-label="Direct link to 2.4 Normative References" title="Direct link to 2.4 Normative References" translate="no">​</a></h3>
<table><thead><tr><th>Reference</th><th>Description</th></tr></thead><tbody><tr><td>FPSF-SS-001 v1.0.0</td><td>The Stablecoin Stack — foundational specification</td></tr><tr><td>ERC-20</td><td>Token Standard — Ethereum Improvement Proposal 20</td></tr><tr><td>ERC-2612</td><td>Permit Extension for EIP-20 Signed Approvals</td></tr><tr><td>EIP-712</td><td>Typed Structured Data Hashing and Signing</td></tr><tr><td>RFC 2119</td><td>Key words for use in RFCs to Indicate Requirement Levels</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="25-conventions-and-terminology">2.5 Conventions and Terminology<a href="#25-conventions-and-terminology" class="hash-link" aria-label="Direct link to 2.5 Conventions and Terminology" title="Direct link to 2.5 Conventions and Terminology" translate="no">​</a></h3>
<p>The key words <strong>MUST</strong>, <strong>MUST NOT</strong>, <strong>REQUIRED</strong>, <strong>SHALL</strong>, <strong>SHOULD</strong>, <strong>RECOMMENDED</strong>, <strong>MAY</strong>, and <strong>OPTIONAL</strong> are to be interpreted as described in RFC 2119.</p>
<p>All terms defined in FPSF-SS-001 Section 2.4 carry the same meaning here. Additional terms introduced in this document:</p>
<table><thead><tr><th>Term</th><th>Definition</th></tr></thead><tbody><tr><td><strong>Chain Event Indexer (CEI)</strong></td><td>The component specified by this document. Equivalent to <code>transfer-history</code> in FPSF-SS-001.</td></tr><tr><td><strong>Block Cursor</strong></td><td>The last block number successfully processed and persisted by the CEI. Used to resume after restart or failure.</td></tr><tr><td><strong>Confirmation Depth</strong></td><td>The minimum number of blocks that must follow a block before it is considered final and eligible for processing. Configurable.</td></tr><tr><td><strong>Domain Separator Cache</strong></td><td>An in-memory map from token contract address to EIP-712 domain separator, populated at startup and refreshed periodically.</td></tr><tr><td><strong>Live Indexing</strong></td><td>The continuous ingestion of new blocks from the tip of the chain.</td></tr><tr><td><strong>Historical Query</strong></td><td>An on-demand request to retrieve events from a specific block range, serviced via a dedicated message queue topic.</td></tr><tr><td><strong>Event Record</strong></td><td>A structured JSON object representing a single on-chain event, enriched with domain separator and indexing metadata.</td></tr><tr><td><strong>Batch</strong></td><td>A message queue message containing one or more Event Records grouped for efficient delivery.</td></tr><tr><td><strong>Basic Data Service</strong></td><td>The <code>basic-data-server</code> component defined in FPSF-SS-001, Section 5.5. The CEI queries it to discover supported tokens and the Settlement Contract address.</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-role-within-the-stablecoin-stack">3. Role Within the Stablecoin Stack<a href="#3-role-within-the-stablecoin-stack" class="hash-link" aria-label="Direct link to 3. Role Within the Stablecoin Stack" title="Direct link to 3. Role Within the Stablecoin Stack" translate="no">​</a></h2>
<p>The CEI is a read-only observer of the blockchain. It has no authority to submit transactions and holds no user funds. Its sole responsibility is to collect events and make them available to downstream components through the message queue.</p>
<p>Within FPSF-SS-001&#x27;s component model, the CEI occupies the <strong>Event Indexing</strong> subsystem (Section 5.4). Its primary consumers within a conformant stack deployment are:</p>
<ul>
<li class=""><strong>core-checkout-engine</strong> — consumes <code>PermittedTransfer</code> event records to reconcile payment sessions;</li>
<li class=""><strong>balance-and-history</strong> — consumes all event records to maintain real-time wallet balance views and transfer histories; and</li>
<li class=""><strong>wallet-gateway</strong> — relies on <code>balance-and-history</code> for delivery to connected clients, not on the CEI directly.</li>
</ul>
<p>The CEI is authoritative for the shape of all event record interfaces. Downstream components MUST NOT assume a schema other than the one defined in Section 8.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Blockchain Node</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      │  WebSocket (preferred) / HTTP polling (fallback)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      ▼</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Chain Event Indexer (CEI)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      │  Message Queue Topics (one per event type)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      ├──────────────────────────────────────────────────►  core-checkout-engine</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      ├──────────────────────────────────────────────────►  balance-and-history</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      └──────────────────────────────────────────────────►  (any other consumer)</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-startup-and-initialization">4. Startup and Initialization<a href="#4-startup-and-initialization" class="hash-link" aria-label="Direct link to 4. Startup and Initialization" title="Direct link to 4. Startup and Initialization" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-token-discovery-from-the-basic-data-service">4.1 Token Discovery from the Basic Data Service<a href="#41-token-discovery-from-the-basic-data-service" class="hash-link" aria-label="Direct link to 4.1 Token Discovery from the Basic Data Service" title="Direct link to 4.1 Token Discovery from the Basic Data Service" translate="no">​</a></h3>
<p>On startup, the CEI MUST query the Basic Data Service to retrieve:</p>
<ul>
<li class="">the list of currently supported ERC-2612-compliant token contract addresses; and</li>
<li class="">the address of the deployed Settlement Contract on the configured network.</li>
</ul>
<p>The CEI MUST NOT begin block ingestion until token discovery and on-chain validation (Section 4.2) have completed successfully.</p>
<p>If the Basic Data Service is unreachable at startup, the CEI MUST retry with exponential backoff (base 2 s, maximum 60 s, jitter ±20 %) and MUST NOT proceed with a stale or empty token list.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-on-chain-token-validation">4.2 On-Chain Token Validation<a href="#42-on-chain-token-validation" class="hash-link" aria-label="Direct link to 4.2 On-Chain Token Validation" title="Direct link to 4.2 On-Chain Token Validation" translate="no">​</a></h3>
<p>For each token returned by the Basic Data Service, the CEI MUST perform the following on-chain checks before accepting the token as valid:</p>
<ol>
<li class="">
<p><strong>ERC-2612 conformance</strong> — call <code>nonces(address)</code> on the token contract. If the call reverts, the token is not ERC-2612 compliant and initialization MUST be aborted (see Section 4.4).</p>
</li>
<li class="">
<p><strong>Domain separator retrieval</strong> — call <code>DOMAIN_SEPARATOR()</code> on the token contract and record the returned <code>bytes32</code> value.</p>
</li>
<li class="">
<p><strong>Domain separator cross-check</strong> — recompute the expected EIP-712 domain separator from the token&#x27;s <code>name()</code>, <code>version()</code> (if present, defaulting to <code>&quot;1&quot;</code>), <code>chainId</code>, and <code>verifyingContract</code> fields. The recomputed value MUST equal the value returned by <code>DOMAIN_SEPARATOR()</code>. A mismatch MUST cause initialization to be aborted (see Section 4.4).</p>
</li>
</ol>
<p>All three checks MUST pass for every supported token before the CEI proceeds. Partial initialization — where some tokens pass and others fail — is not permitted.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="43-domain-separator-cache">4.3 Domain Separator Cache<a href="#43-domain-separator-cache" class="hash-link" aria-label="Direct link to 4.3 Domain Separator Cache" title="Direct link to 4.3 Domain Separator Cache" translate="no">​</a></h3>
<p>After successful validation, the CEI MUST maintain an in-memory <strong>Domain Separator Cache</strong> mapping each token&#x27;s contract address to its domain separator. This cache is used to enrich all event records emitted for that token with the <code>domainSeparator</code> field (see Section 8.1).</p>
<p>The cache MUST be treated as authoritative for the lifetime of the process unless a refresh is triggered (Section 4.5).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="44-initialization-failure-and-abort-conditions">4.4 Initialization Failure and Abort Conditions<a href="#44-initialization-failure-and-abort-conditions" class="hash-link" aria-label="Direct link to 4.4 Initialization Failure and Abort Conditions" title="Direct link to 4.4 Initialization Failure and Abort Conditions" translate="no">​</a></h3>
<p>The CEI MUST abort initialization and MUST NOT begin block ingestion if any of the following conditions are detected:</p>
<ul>
<li class="">The Basic Data Service returns an empty token list.</li>
<li class="">Any supported token fails the ERC-2612 conformance check.</li>
<li class="">Any supported token&#x27;s on-chain domain separator does not match the recomputed value.</li>
<li class="">The Settlement Contract address cannot be resolved or is unreachable.</li>
</ul>
<p>On abort, the CEI MUST emit a structured error log entry identifying the specific token and the nature of the failure, then exit with a non-zero exit code.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="45-periodic-refresh">4.5 Periodic Refresh<a href="#45-periodic-refresh" class="hash-link" aria-label="Direct link to 4.5 Periodic Refresh" title="Direct link to 4.5 Periodic Refresh" translate="no">​</a></h3>
<p>The CEI SHOULD periodically re-query the Basic Data Service and re-validate on-chain state to detect changes to the supported token list. The refresh interval MUST be configurable (see Section 11, <code>CEI_TOKEN_REFRESH_INTERVAL_SECONDS</code>).</p>
<p>If a refresh reveals a new token, the CEI MUST perform the full validation procedure (Section 4.2) for that token before adding it to the cache and beginning to watch it.</p>
<p>If a refresh reveals that a previously supported token has been removed from the Basic Data Service, the CEI MUST cease watching it immediately and MUST emit a structured log entry recording the removal.</p>
<p>A refresh that encounters a domain separator mismatch for an already-active token MUST be treated as a critical error. The CEI MUST emit a structured error log and MUST stop processing for that token until the discrepancy is resolved by a human operator.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-network-scope">5. Network Scope<a href="#5-network-scope" class="hash-link" aria-label="Direct link to 5. Network Scope" title="Direct link to 5. Network Scope" translate="no">​</a></h2>
<p>Each CEI instance watches <strong>exactly one EVM-compatible blockchain network</strong>. The target network is determined by the configured RPC endpoint and MUST be validated on startup by checking that the <code>chainId</code> returned by <code>eth_chainId</code> matches the value of <code>CEI_CHAIN_ID</code>.</p>
<p>Running multiple CEI instances to cover multiple networks is supported and expected. Each instance operates independently.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-blockchain-connectivity">6. Blockchain Connectivity<a href="#6-blockchain-connectivity" class="hash-link" aria-label="Direct link to 6. Blockchain Connectivity" title="Direct link to 6. Blockchain Connectivity" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="61-websocket-provider-primary">6.1 WebSocket Provider (Primary)<a href="#61-websocket-provider-primary" class="hash-link" aria-label="Direct link to 6.1 WebSocket Provider (Primary)" title="Direct link to 6.1 WebSocket Provider (Primary)" translate="no">​</a></h3>
<p>The CEI MUST attempt to connect to the blockchain node via <strong>WebSocket</strong> (<code>wss://</code> or <code>ws://</code>). WebSocket is the preferred transport because it supports event subscriptions (<code>eth_subscribe</code>), enabling low-latency notification of new blocks.</p>
<p>When connected via WebSocket, the CEI MUST subscribe to <code>newHeads</code> to receive notification of new block headers, then fetch full block data and logs as needed.</p>
<p>The CEI MUST implement reconnection logic for WebSocket failures with exponential backoff (base 1 s, maximum 60 s, jitter ±20 %). On reconnection, the CEI MUST resume from the persisted Block Cursor (Section 6.4) rather than from the chain tip, to avoid gaps.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="62-http-polling-fallback">6.2 HTTP Polling Fallback<a href="#62-http-polling-fallback" class="hash-link" aria-label="Direct link to 6.2 HTTP Polling Fallback" title="Direct link to 6.2 HTTP Polling Fallback" translate="no">​</a></h3>
<p>If the WebSocket connection cannot be established or is not configured, the CEI MUST fall back to <strong>HTTP polling</strong> using <code>eth_getLogs</code> and <code>eth_getBlockByNumber</code>.</p>
<p>The polling interval MUST be configurable via <code>CEI_POLL_INTERVAL_SECONDS</code>. The CEI MUST also respect the maximum block range per RPC call, configurable via <code>CEI_MAX_BLOCKS_PER_CALL</code>, to avoid exceeding provider limits.</p>
<p>The CEI MUST log a warning when operating in polling mode and MUST attempt to re-establish a WebSocket connection periodically (interval configurable via <code>CEI_WS_RETRY_INTERVAL_SECONDS</code>).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="63-block-confirmation-depth">6.3 Block Confirmation Depth<a href="#63-block-confirmation-depth" class="hash-link" aria-label="Direct link to 6.3 Block Confirmation Depth" title="Direct link to 6.3 Block Confirmation Depth" translate="no">​</a></h3>
<p>The CEI MUST NOT process a block until it has received at least <code>CEI_CONFIRMATION_DEPTH</code> additional blocks after it. This ensures that event records are only emitted for blocks that are unlikely to be reorganized out of the canonical chain.</p>
<p>The confirmation depth MUST be configurable and MUST default to a value appropriate for the target network. The RECOMMENDED default for EVM mainnets is <strong>12 blocks</strong>.</p>
<p>The CEI MUST track the current chain tip (from <code>newHeads</code> or polling) and derive the highest eligible block as <code>tip - CEI_CONFIRMATION_DEPTH</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="64-persistent-block-cursor">6.4 Persistent Block Cursor<a href="#64-persistent-block-cursor" class="hash-link" aria-label="Direct link to 6.4 Persistent Block Cursor" title="Direct link to 6.4 Persistent Block Cursor" translate="no">​</a></h3>
<p>The CEI MUST persist the last successfully processed block number after completing ingestion and message queue delivery for that block. This value is the <strong>Block Cursor</strong>.</p>
<p>On startup, the CEI MUST read the persisted Block Cursor and resume ingestion from <code>cursor + 1</code>. If no cursor exists (first-time startup), the CEI MUST begin from the block number specified by <code>CEI_START_BLOCK</code>.</p>
<p>The Block Cursor MUST be written atomically (or with sufficient durability guarantees) to prevent data loss on unclean shutdown. Acceptable storage backends include PostgreSQL, Redis (with persistence enabled), or a local file with <code>fsync</code>.</p>
<p>If the persisted cursor represents a block that is no longer on the canonical chain (i.e., a reorg has occurred below the cursor), the CEI MUST detect this condition and MUST alert operators. Automatic reorg handling beyond the confirmation depth window is out of scope for this version.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-watched-events">7. Watched Events<a href="#7-watched-events" class="hash-link" aria-label="Direct link to 7. Watched Events" title="Direct link to 7. Watched Events" translate="no">​</a></h2>
<p>The CEI watches two categories of on-chain events: events emitted by the Settlement Contract and standard <code>Transfer</code> events emitted by supported ERC-20 token contracts.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="71-settlement-contract-events">7.1 Settlement Contract Events<a href="#71-settlement-contract-events" class="hash-link" aria-label="Direct link to 7.1 Settlement Contract Events" title="Direct link to 7.1 Settlement Contract Events" translate="no">​</a></h3>
<p>The CEI MUST watch and index all of the following events emitted by the Settlement Contract address obtained from the Basic Data Service:</p>
<table><thead><tr><th>Event</th><th>Solidity Signature</th><th>Defined In</th></tr></thead><tbody><tr><td><code>PermittedTransfer</code></td><td>See FPSF-SS-001, Section 11</td><td>FPSF-SS-001</td></tr><tr><td><code>AcquirerCreated</code></td><td>See FPSF-SS-001, Section 11</td><td>FPSF-SS-001</td></tr><tr><td><code>CommissionGenerated</code></td><td>See FPSF-SS-001, Section 11</td><td>FPSF-SS-001</td></tr><tr><td><code>AcquiringFeeUpdated</code></td><td>See FPSF-SS-001, Section 11</td><td>FPSF-SS-001</td></tr><tr><td><code>Withdrawal</code></td><td>See FPSF-SS-001, Section 11</td><td>FPSF-SS-001</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="72-erc-20-transfer-events">7.2 ERC-20 Transfer Events<a href="#72-erc-20-transfer-events" class="hash-link" aria-label="Direct link to 7.2 ERC-20 Transfer Events" title="Direct link to 7.2 ERC-20 Transfer Events" translate="no">​</a></h3>
<p>For each supported token, the CEI MUST watch and index the standard ERC-20 <code>Transfer</code> event:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">event Transfer(address indexed from, address indexed to, uint256 value)</span><br></span></code></pre></div></div>
<p>The token&#x27;s domain separator MUST be included in every <code>Erc20TransferRecord</code> emitted (see Section 8.7), retrieved from the Domain Separator Cache.</p>
<p>The CEI MUST NOT watch <code>Transfer</code> events from token contracts that are not in the validated supported token list.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-event-record-schemas">8. Event Record Schemas<a href="#8-event-record-schemas" class="hash-link" aria-label="Direct link to 8. Event Record Schemas" title="Direct link to 8. Event Record Schemas" translate="no">​</a></h2>
<p>This section is normative. The CEI is the authoritative source for all event record schemas. Downstream consumers MUST conform to these schemas. The CEI MUST NOT emit records that deviate from the schemas defined here.</p>
<p>All field values are JSON types. Numeric values that exceed safe JavaScript integer range (<code>uint256</code>, <code>uint128</code>) MUST be encoded as decimal strings.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="81-common-fields">8.1 Common Fields<a href="#81-common-fields" class="hash-link" aria-label="Direct link to 8.1 Common Fields" title="Direct link to 8.1 Common Fields" translate="no">​</a></h3>
<p>Every event record, regardless of type, MUST include the following fields:</p>
<table><thead><tr><th>Field</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>recordType</code></td><td><code>string</code></td><td>Identifies the event type. One of the values defined in Sections 8.2–8.7.</td></tr><tr><td><code>chainId</code></td><td><code>string</code></td><td>The decimal string representation of the network chain ID.</td></tr><tr><td><code>blockNumber</code></td><td><code>number</code></td><td>The block number in which the event was emitted.</td></tr><tr><td><code>blockTimestamp</code></td><td><code>number</code></td><td>Unix timestamp (seconds) of the block.</td></tr><tr><td><code>transactionHash</code></td><td><code>string</code></td><td>66-character hex string. The transaction that emitted this event.</td></tr><tr><td><code>logIndex</code></td><td><code>number</code></td><td>The position of this log within the transaction.</td></tr><tr><td><code>contractAddress</code></td><td><code>string</code></td><td>42-character hex string. The contract that emitted the event.</td></tr><tr><td><code>indexedAt</code></td><td><code>string</code></td><td>ISO 8601 UTC timestamp of when the CEI processed this record.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="82-permittedtransferrecord">8.2 PermittedTransferRecord<a href="#82-permittedtransferrecord" class="hash-link" aria-label="Direct link to 8.2 PermittedTransferRecord" title="Direct link to 8.2 PermittedTransferRecord" translate="no">​</a></h3>
<p><code>recordType</code>: <code>&quot;PermittedTransfer&quot;</code></p>
<p>Corresponds to the <code>PermittedTransfer</code> event defined in FPSF-SS-001, Section 11.</p>
<table><thead><tr><th>Field</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><em>(common fields)</em></td><td></td><td>As defined in Section 8.1.</td></tr><tr><td><code>domainSeparator</code></td><td><code>string</code></td><td>66-char hex. EIP-712 domain separator of the token involved.</td></tr><tr><td><code>token</code></td><td><code>string</code></td><td>42-char hex. Token contract address.</td></tr><tr><td><code>payer</code></td><td><code>string</code></td><td>42-char hex. Token owner whose permit authorised the transfer.</td></tr><tr><td><code>recipient</code></td><td><code>string</code></td><td>42-char hex. Beneficiary address.</td></tr><tr><td><code>value</code></td><td><code>string</code></td><td>Decimal string. Principal amount credited to recipient, in token units.</td></tr><tr><td><code>fee</code></td><td><code>string</code></td><td>Decimal string. Total fees deducted, in token units.</td></tr><tr><td><code>acquirerId</code></td><td><code>string</code></td><td>34-char hex (<code>0x</code> + 32 hex chars). The <code>bytes16</code> Acquirer ID.</td></tr><tr><td><code>orderReference</code></td><td><code>string</code></td><td>66-char hex. 32-byte field: 16-byte Order Reference || 16-byte Acquirer ID.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="83-acquirercreatedrecord">8.3 AcquirerCreatedRecord<a href="#83-acquirercreatedrecord" class="hash-link" aria-label="Direct link to 8.3 AcquirerCreatedRecord" title="Direct link to 8.3 AcquirerCreatedRecord" translate="no">​</a></h3>
<p><code>recordType</code>: <code>&quot;AcquirerCreated&quot;</code></p>
<p>Corresponds to the <code>AcquirerCreated</code> event defined in FPSF-SS-001, Section 11.</p>
<table><thead><tr><th>Field</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><em>(common fields)</em></td><td></td><td>As defined in Section 8.1.</td></tr><tr><td><code>acquirerId</code></td><td><code>string</code></td><td>34-char hex (<code>0x</code> + 32 hex chars). The <code>bytes16</code> Acquirer ID.</td></tr><tr><td><code>wallet</code></td><td><code>string</code></td><td>42-char hex. Registered Acquirer wallet address.</td></tr><tr><td><code>feePercent</code></td><td><code>string</code></td><td>Decimal string. Configured acquiring fee percentage.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="84-commissiongeneratedrecord">8.4 CommissionGeneratedRecord<a href="#84-commissiongeneratedrecord" class="hash-link" aria-label="Direct link to 8.4 CommissionGeneratedRecord" title="Direct link to 8.4 CommissionGeneratedRecord" translate="no">​</a></h3>
<p><code>recordType</code>: <code>&quot;CommissionGenerated&quot;</code></p>
<p>Corresponds to the <code>CommissionGenerated</code> event defined in FPSF-SS-001, Section 11.</p>
<table><thead><tr><th>Field</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><em>(common fields)</em></td><td></td><td>As defined in Section 8.1.</td></tr><tr><td><code>acquirerId</code></td><td><code>string</code></td><td>34-char hex. The Acquirer ID that earned the commission.</td></tr><tr><td><code>amount</code></td><td><code>string</code></td><td>Decimal string. Commission credited, in token units.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="85-acquiringfeeupdatedrecord">8.5 AcquiringFeeUpdatedRecord<a href="#85-acquiringfeeupdatedrecord" class="hash-link" aria-label="Direct link to 8.5 AcquiringFeeUpdatedRecord" title="Direct link to 8.5 AcquiringFeeUpdatedRecord" translate="no">​</a></h3>
<p><code>recordType</code>: <code>&quot;AcquiringFeeUpdated&quot;</code></p>
<p>Corresponds to the <code>AcquiringFeeUpdated</code> event defined in FPSF-SS-001, Section 11.</p>
<table><thead><tr><th>Field</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><em>(common fields)</em></td><td></td><td>As defined in Section 8.1.</td></tr><tr><td><code>acquiring</code></td><td><code>string</code></td><td>42-char hex. Acquirer wallet address whose fee was updated.</td></tr><tr><td><code>feePercent</code></td><td><code>string</code></td><td>Decimal string. New acquiring fee percentage.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="86-withdrawalrecord">8.6 WithdrawalRecord<a href="#86-withdrawalrecord" class="hash-link" aria-label="Direct link to 8.6 WithdrawalRecord" title="Direct link to 8.6 WithdrawalRecord" translate="no">​</a></h3>
<p><code>recordType</code>: <code>&quot;Withdrawal&quot;</code></p>
<p>Corresponds to the <code>Withdrawal</code> event defined in FPSF-SS-001, Section 11.</p>
<table><thead><tr><th>Field</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><em>(common fields)</em></td><td></td><td>As defined in Section 8.1.</td></tr><tr><td><code>owner</code></td><td><code>string</code></td><td>42-char hex. Account whose internal balance was withdrawn.</td></tr><tr><td><code>beneficiary</code></td><td><code>string</code></td><td>42-char hex. Address that received the funds.</td></tr><tr><td><code>amount</code></td><td><code>string</code></td><td>Decimal string. Amount withdrawn, in token units.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="87-erc20transferrecord">8.7 Erc20TransferRecord<a href="#87-erc20transferrecord" class="hash-link" aria-label="Direct link to 8.7 Erc20TransferRecord" title="Direct link to 8.7 Erc20TransferRecord" translate="no">​</a></h3>
<p><code>recordType</code>: <code>&quot;Erc20Transfer&quot;</code></p>
<p>Corresponds to the standard ERC-20 <code>Transfer</code> event.</p>
<table><thead><tr><th>Field</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><em>(common fields)</em></td><td></td><td>As defined in Section 8.1.</td></tr><tr><td><code>domainSeparator</code></td><td><code>string</code></td><td>66-char hex. EIP-712 domain separator of the token. From Domain Separator Cache.</td></tr><tr><td><code>from</code></td><td><code>string</code></td><td>42-char hex. Sender address.</td></tr><tr><td><code>to</code></td><td><code>string</code></td><td>42-char hex. Recipient address.</td></tr><tr><td><code>value</code></td><td><code>string</code></td><td>Decimal string. Transfer amount in token units.</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-message-queue-distribution">9. Message Queue Distribution<a href="#9-message-queue-distribution" class="hash-link" aria-label="Direct link to 9. Message Queue Distribution" title="Direct link to 9. Message Queue Distribution" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="91-topic-layout">9.1 Topic Layout<a href="#91-topic-layout" class="hash-link" aria-label="Direct link to 9.1 Topic Layout" title="Direct link to 9.1 Topic Layout" translate="no">​</a></h3>
<p>The CEI MUST publish event records to dedicated message queue topics. Each event type has its own topic to allow consumers to subscribe only to the events they require. The topic names MUST follow the naming convention defined below, where <code>{prefix}</code> is a configurable string (see <code>CEI_TOPIC_PREFIX</code> in Section 11).</p>
<table><thead><tr><th>Event Type</th><th>Topic Name</th></tr></thead><tbody><tr><td><code>PermittedTransfer</code></td><td><code>{prefix}.permitted-transfer</code></td></tr><tr><td><code>AcquirerCreated</code></td><td><code>{prefix}.acquirer-created</code></td></tr><tr><td><code>CommissionGenerated</code></td><td><code>{prefix}.commission-generated</code></td></tr><tr><td><code>AcquiringFeeUpdated</code></td><td><code>{prefix}.acquiring-fee-updated</code></td></tr><tr><td><code>Withdrawal</code></td><td><code>{prefix}.withdrawal</code></td></tr><tr><td><code>Erc20Transfer</code></td><td><code>{prefix}.erc20-transfer</code></td></tr><tr><td>Historical query responses</td><td><code>{prefix}.historical-query-response</code></td></tr></tbody></table>
<p>The CEI MUST create topics on startup if they do not already exist, subject to the message queue system&#x27;s permissions model.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="92-message-envelope">9.2 Message Envelope<a href="#92-message-envelope" class="hash-link" aria-label="Direct link to 9.2 Message Envelope" title="Direct link to 9.2 Message Envelope" translate="no">​</a></h3>
<p>Each message published to a topic MUST conform to the following envelope:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;envelopeVersion&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;1&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;chainId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;&lt;decimal string&gt;&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;publishedAt&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;&lt;ISO 8601 UTC&gt;&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;records&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"> &lt;EventRecord&gt;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> ... </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<table><thead><tr><th>Field</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>envelopeVersion</code></td><td><code>string</code></td><td>Always <code>&quot;1&quot;</code> for this specification version.</td></tr><tr><td><code>chainId</code></td><td><code>string</code></td><td>Decimal string. Identifies the source network.</td></tr><tr><td><code>publishedAt</code></td><td><code>string</code></td><td>ISO 8601 UTC. Time at which the CEI published this message.</td></tr><tr><td><code>records</code></td><td><code>array</code></td><td>One or more Event Records (see Section 8). All records in a batch MUST be of the same <code>recordType</code>.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="93-batch-packing">9.3 Batch Packing<a href="#93-batch-packing" class="hash-link" aria-label="Direct link to 9.3 Batch Packing" title="Direct link to 9.3 Batch Packing" translate="no">​</a></h3>
<p>To reduce message queue overhead, the CEI MAY group multiple Event Records of the same type into a single message envelope. Records from different event types MUST NOT be mixed within a single message.</p>
<p>The maximum number of records per batch MUST be configurable via <code>CEI_MAX_BATCH_SIZE</code>. Records within a batch MUST be ordered by <code>blockNumber</code> ascending, then by <code>logIndex</code> ascending.</p>
<p>Batching is an optimization and MUST NOT delay publication beyond a configurable flush interval (<code>CEI_BATCH_FLUSH_INTERVAL_MS</code>). The CEI MUST publish any buffered records at the flush interval even if <code>CEI_MAX_BATCH_SIZE</code> has not been reached.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="94-delivery-guarantees">9.4 Delivery Guarantees<a href="#94-delivery-guarantees" class="hash-link" aria-label="Direct link to 9.4 Delivery Guarantees" title="Direct link to 9.4 Delivery Guarantees" translate="no">​</a></h3>
<p>The CEI MUST guarantee <strong>at-least-once delivery</strong> for all event records. It MUST NOT advance the Block Cursor (Section 6.4) until all records for that block have been successfully acknowledged by the message queue broker.</p>
<p>The CEI MUST NOT guarantee exactly-once delivery. Downstream consumers MUST be designed to handle duplicate records, using <code>transactionHash</code> and <code>logIndex</code> as a composite idempotency key.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-on-demand-historical-query">10. On-Demand Historical Query<a href="#10-on-demand-historical-query" class="hash-link" aria-label="Direct link to 10. On-Demand Historical Query" title="Direct link to 10. On-Demand Historical Query" translate="no">​</a></h2>
<p>The CEI MUST accept requests to retrieve and re-publish event records for a specific block range and token set. This is intended for backfill, recovery, and audit use cases.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="101-request-topic">10.1 Request Topic<a href="#101-request-topic" class="hash-link" aria-label="Direct link to 10.1 Request Topic" title="Direct link to 10.1 Request Topic" translate="no">​</a></h3>
<p>The CEI MUST subscribe to the topic <code>{prefix}.historical-query-request</code> and process all messages received on it without disrupting the operations of the Live Indexing (section 2.4) .</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="102-request-message-format">10.2 Request Message Format<a href="#102-request-message-format" class="hash-link" aria-label="Direct link to 10.2 Request Message Format" title="Direct link to 10.2 Request Message Format" translate="no">​</a></h3>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;requestId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;&lt;UUIDv4&gt;&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;fromBlock&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">12345678</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;toBlock&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">12345900</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;domainSeparators&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;&lt;bytes32 hex&gt;&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> ...</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;eventTypes&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;PermittedTransfer&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Erc20Transfer&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;replyTo&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;&lt;optional override topic name&gt;&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<table><thead><tr><th>Field</th><th>Type</th><th>Required</th><th>Description</th></tr></thead><tbody><tr><td><code>requestId</code></td><td><code>string</code> (UUIDv4)</td><td>REQUIRED</td><td>Unique identifier for this query. Echoed in the response.</td></tr><tr><td><code>fromBlock</code></td><td><code>number</code></td><td>REQUIRED</td><td>Start of the requested block range (inclusive).</td></tr><tr><td><code>toBlock</code></td><td><code>number</code></td><td>REQUIRED</td><td>End of the requested block range (inclusive).</td></tr><tr><td><code>domainSeparators</code></td><td><code>array</code> of <code>string</code></td><td>REQUIRED</td><td>One or more domain separators identifying the tokens of interest. MUST correspond to supported tokens.</td></tr><tr><td><code>eventTypes</code></td><td><code>array</code> of <code>string</code></td><td>OPTIONAL</td><td>If provided, restricts results to the listed <code>recordType</code> values. If omitted, all event types are returned.</td></tr><tr><td><code>replyTo</code></td><td><code>string</code></td><td>OPTIONAL</td><td>If provided, the CEI MUST publish the response to this topic instead of the default response topic.</td></tr></tbody></table>
<p>The CEI MUST reject requests where:</p>
<ul>
<li class=""><code>toBlock &lt; fromBlock</code>;</li>
<li class="">any <code>domainSeparator</code> does not correspond to a currently supported token; or</li>
<li class="">any value in <code>eventTypes</code> is not a valid <code>recordType</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="103-response-topic">10.3 Response Topic<a href="#103-response-topic" class="hash-link" aria-label="Direct link to 10.3 Response Topic" title="Direct link to 10.3 Response Topic" translate="no">​</a></h3>
<p>Unless overridden by the <code>replyTo</code> field, the CEI MUST publish the response to <code>{prefix}.historical-query-response</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="104-response-message-format">10.4 Response Message Format<a href="#104-response-message-format" class="hash-link" aria-label="Direct link to 10.4 Response Message Format" title="Direct link to 10.4 Response Message Format" translate="no">​</a></h3>
<p>The response is published as one or more messages, each conforming to the standard message envelope (Section 9.2), with the addition of the following fields in the envelope:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;envelopeVersion&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;1&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;chainId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;&lt;decimal string&gt;&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;publishedAt&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;&lt;ISO 8601 UTC&gt;&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;requestId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;&lt;UUIDv4&gt;&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;isLastBatch&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;records&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"> ... </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<table><thead><tr><th>Additional Field</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>requestId</code></td><td><code>string</code></td><td>Echoes the <code>requestId</code> from the request.</td></tr><tr><td><code>isLastBatch</code></td><td><code>boolean</code></td><td><code>true</code> on the final message for this query. Allows consumers to know when all results have been received.</td></tr></tbody></table>
<p>The CEI MAY split large results across multiple messages. <code>isLastBatch</code> MUST be <code>false</code> on all messages except the last.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="105-error-responses">10.5 Error Responses<a href="#105-error-responses" class="hash-link" aria-label="Direct link to 10.5 Error Responses" title="Direct link to 10.5 Error Responses" translate="no">​</a></h3>
<p>If the CEI cannot serve a historical query, it MUST publish a single error response to the response topic:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;envelopeVersion&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;1&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;chainId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;&lt;decimal string&gt;&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;publishedAt&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;&lt;ISO 8601 UTC&gt;&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;requestId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;&lt;UUIDv4&gt;&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;error&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;code&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;&lt;error code&gt;&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;message&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;&lt;human-readable description&gt;&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<table><thead><tr><th>Error Code</th><th>Condition</th></tr></thead><tbody><tr><td><code>INVALID_RANGE</code></td><td><code>toBlock &lt; fromBlock</code></td></tr><tr><td><code>UNSUPPORTED_TOKEN</code></td><td>One or more <code>domainSeparators</code> do not match supported tokens</td></tr><tr><td><code>UNKNOWN_EVENT_TYPE</code></td><td>One or more <code>eventTypes</code> are not valid <code>recordType</code> values</td></tr><tr><td><code>RANGE_TOO_LARGE</code></td><td>The requested range exceeds <code>CEI_HISTORICAL_QUERY_MAX_BLOCKS</code></td></tr><tr><td><code>INTERNAL_ERROR</code></td><td>Unexpected failure during query execution</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-configuration-reference">11. Configuration Reference<a href="#11-configuration-reference" class="hash-link" aria-label="Direct link to 11. Configuration Reference" title="Direct link to 11. Configuration Reference" translate="no">​</a></h2>
<p>All configuration MUST be supplied via environment variables. The CEI MUST fail to start if a REQUIRED variable is absent or invalid.</p>
<table><thead><tr><th>Variable</th><th>Required</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td><code>CEI_CHAIN_ID</code></td><td>REQUIRED</td><td>—</td><td>Expected chain ID of the target network (decimal integer). Validated on startup against <code>eth_chainId</code>.</td></tr><tr><td><code>CEI_RPC_WS_URL</code></td><td>OPTIONAL</td><td>—</td><td>WebSocket RPC endpoint (<code>wss://</code> or <code>ws://</code>). Primary connectivity method.</td></tr><tr><td><code>CEI_RPC_HTTP_URL</code></td><td>REQUIRED</td><td>—</td><td>HTTP RPC endpoint. Used as polling fallback when WebSocket is unavailable.</td></tr><tr><td><code>CEI_BASIC_DATA_SERVICE_URL</code></td><td>REQUIRED</td><td>—</td><td>Base URL of the Basic Data Service instance.</td></tr><tr><td><code>CEI_START_BLOCK</code></td><td>REQUIRED</td><td>—</td><td>Block number to start from when no persisted cursor exists. SHOULD be set to the Settlement Contract deployment block.</td></tr><tr><td><code>CEI_CONFIRMATION_DEPTH</code></td><td>OPTIONAL</td><td><code>12</code></td><td>Number of blocks to wait after a block before processing it.</td></tr><tr><td><code>CEI_POLL_INTERVAL_SECONDS</code></td><td>OPTIONAL</td><td><code>5</code></td><td>Block polling interval when operating in HTTP fallback mode.</td></tr><tr><td><code>CEI_MAX_BLOCKS_PER_CALL</code></td><td>OPTIONAL</td><td><code>500</code></td><td>Maximum block range per <code>eth_getLogs</code> call. Adjust to respect RPC provider limits.</td></tr><tr><td><code>CEI_WS_RETRY_INTERVAL_SECONDS</code></td><td>OPTIONAL</td><td><code>30</code></td><td>How often to reattempt WebSocket connection when in polling fallback mode.</td></tr><tr><td><code>CEI_TOKEN_REFRESH_INTERVAL_SECONDS</code></td><td>OPTIONAL</td><td><code>300</code></td><td>How often to re-query the Basic Data Service for supported token changes.</td></tr><tr><td><code>CEI_TOPIC_PREFIX</code></td><td>REQUIRED</td><td>—</td><td>Prefix prepended to all message queue topic names (e.g. <code>stablecoin-stack.mainnet</code>).</td></tr><tr><td><code>CEI_MQ_BROKERS</code></td><td>REQUIRED</td><td>—</td><td>Comma-separated list of message queue broker addresses.</td></tr><tr><td><code>CEI_MAX_BATCH_SIZE</code></td><td>OPTIONAL</td><td><code>100</code></td><td>Maximum number of records per message queue message.</td></tr><tr><td><code>CEI_BATCH_FLUSH_INTERVAL_MS</code></td><td>OPTIONAL</td><td><code>500</code></td><td>Maximum time to buffer records before flushing a batch, in milliseconds.</td></tr><tr><td><code>CEI_CURSOR_STORE_DSN</code></td><td>REQUIRED</td><td>—</td><td>Connection string for the Block Cursor persistent store (e.g. PostgreSQL DSN).</td></tr><tr><td><code>CEI_HISTORICAL_QUERY_MAX_BLOCKS</code></td><td>OPTIONAL</td><td><code>10000</code></td><td>Maximum block range allowed in a single historical query request.</td></tr><tr><td><code>CEI_LOG_LEVEL</code></td><td>OPTIONAL</td><td><code>info</code></td><td>Log verbosity. One of: <code>debug</code>, <code>info</code>, <code>warn</code>, <code>error</code>.</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-operational-requirements">12. Operational Requirements<a href="#12-operational-requirements" class="hash-link" aria-label="Direct link to 12. Operational Requirements" title="Direct link to 12. Operational Requirements" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="121-persistent-state">12.1 Persistent State<a href="#121-persistent-state" class="hash-link" aria-label="Direct link to 12.1 Persistent State" title="Direct link to 12.1 Persistent State" translate="no">​</a></h3>
<p>The CEI MUST persist the Block Cursor to a durable store after each successfully processed and published block. The cursor write MUST be atomic with respect to the message queue acknowledgement: the CEI MUST NOT advance the cursor unless the message queue broker has acknowledged receipt of all records for that block.</p>
<p>The persistent store MUST be external to the CEI process (i.e. not in-process memory or local-only files without durability guarantees) to support restart and horizontal scaling of upstream dependencies. PostgreSQL is the RECOMMENDED store. Redis with AOF persistence is also acceptable.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="122-health-and-observability">12.2 Health and Observability<a href="#122-health-and-observability" class="hash-link" aria-label="Direct link to 12.2 Health and Observability" title="Direct link to 12.2 Health and Observability" translate="no">​</a></h3>
<p>The CEI MUST expose an HTTP health check endpoint at <code>GET /health</code>. The endpoint MUST return HTTP 200 when the service is operating normally and HTTP 503 when it is in a degraded state (e.g. WebSocket disconnected and HTTP polling is failing, or message queue is unreachable).</p>
<p>The CEI SHOULD emit structured JSON logs for all significant events, including:</p>
<ul>
<li class="">startup and initialization completion;</li>
<li class="">token validation results (per token);</li>
<li class="">Block Cursor advance (at configurable verbosity);</li>
<li class="">WebSocket connection events (connect, disconnect, reconnect);</li>
<li class="">message queue publish errors and retries;</li>
<li class="">historical query receipt and completion; and</li>
<li class="">any warning or error condition.</li>
</ul>
<p>The CEI SHOULD expose Prometheus-compatible metrics at <code>GET /metrics</code>, including at minimum:</p>
<table><thead><tr><th>Metric</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td><code>cei_last_processed_block</code></td><td>Gauge</td><td>Block number of the most recently processed block.</td></tr><tr><td><code>cei_chain_tip_block</code></td><td>Gauge</td><td>Most recently observed chain tip block number.</td></tr><tr><td><code>cei_confirmation_lag_blocks</code></td><td>Gauge</td><td>Difference between chain tip and last processed block, minus confirmation depth.</td></tr><tr><td><code>cei_records_published_total</code></td><td>Counter</td><td>Total records published, labelled by <code>record_type</code>.</td></tr><tr><td><code>cei_mq_publish_errors_total</code></td><td>Counter</td><td>Total message queue publish errors.</td></tr><tr><td><code>cei_rpc_errors_total</code></td><td>Counter</td><td>Total RPC call errors, labelled by <code>transport</code> (<code>ws</code> or <code>http</code>).</td></tr><tr><td><code>cei_historical_queries_total</code></td><td>Counter</td><td>Total historical queries received.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="123-graceful-shutdown">12.3 Graceful Shutdown<a href="#123-graceful-shutdown" class="hash-link" aria-label="Direct link to 12.3 Graceful Shutdown" title="Direct link to 12.3 Graceful Shutdown" translate="no">​</a></h3>
<p>On receiving <code>SIGTERM</code> or <code>SIGINT</code>, the CEI MUST:</p>
<ol>
<li class="">stop accepting new historical query requests;</li>
<li class="">complete in-flight block processing for the current block;</li>
<li class="">flush any buffered batch records to the message queue;</li>
<li class="">persist the Block Cursor; and</li>
<li class="">close the message queue and RPC connections cleanly before exiting.</li>
</ol>
<p>The CEI MUST complete graceful shutdown within a configurable timeout. If the timeout is exceeded, the process MAY exit uncleanly, relying on the persisted cursor for safe recovery on next start.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-security-considerations">13. Security Considerations<a href="#13-security-considerations" class="hash-link" aria-label="Direct link to 13. Security Considerations" title="Direct link to 13. Security Considerations" translate="no">​</a></h2>
<p><strong>Read-only access.</strong> The CEI only reads from the blockchain. It has no signing keys, no funded accounts, and cannot submit transactions. A CEI compromise does not directly result in loss of funds.</p>
<p><strong>Basic Data Service integrity.</strong> The CEI trusts the Basic Data Service to supply accurate token and Settlement Contract addresses. Operators MUST ensure the Basic Data Service instance used by the CEI is the authoritative, operator-controlled instance and is served over TLS.</p>
<p><strong>On-chain cross-check.</strong> The domain separator cross-check (Section 4.2) provides a cryptographic verification that the token metadata from the Basic Data Service corresponds to the actual deployed contract. This mitigates the risk of a misconfigured or tampered Basic Data Service directing the CEI to watch the wrong contracts.</p>
<p><strong>RPC endpoint trust.</strong> The blockchain node RPC endpoint is a trusted data source. Operators MUST use a reliable, operator-controlled node or a reputable provider. A malicious or compromised RPC endpoint could return false event data. Operators SHOULD use at least two independent RPC sources for critical deployments (multi-provider verification is out of scope for this version, identified in Section 15).</p>
<p><strong>Message queue access control.</strong> The CEI requires write access to the configured topics and read access to the historical query request topic. Operators MUST configure the message queue with appropriate access controls to ensure no unauthorized party can publish to CEI topics or inject historical query requests.</p>
<p><strong>No sensitive data in records.</strong> Event records contain only data already publicly available on-chain. The CEI does not collect, store, or transmit any private keys, user credentials, or off-chain personal data.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="14-conformance">14. Conformance<a href="#14-conformance" class="hash-link" aria-label="Direct link to 14. Conformance" title="Direct link to 14. Conformance" translate="no">​</a></h2>
<p>A <strong>conformant CEI implementation</strong> MUST:</p>
<ul>
<li class="">perform full token discovery and on-chain validation at startup (Section 4), and abort on any mismatch;</li>
<li class="">maintain a Domain Separator Cache and include <code>domainSeparator</code> in all applicable event records;</li>
<li class="">watch exactly one blockchain network per instance (Section 5);</li>
<li class="">prefer WebSocket connectivity and fall back to HTTP polling (Section 6);</li>
<li class="">respect the configured confirmation depth and only process confirmed blocks (Section 6.3);</li>
<li class="">persist the Block Cursor after each processed block and resume from it on restart (Section 6.4);</li>
<li class="">collect and publish all event types defined in Section 7;</li>
<li class="">emit event records that conform exactly to the schemas defined in Section 8;</li>
<li class="">publish records to the topic layout defined in Section 9.1, using the message envelope defined in Section 9.2;</li>
<li class="">support batch packing and respect the configured batch size and flush interval (Section 9.3);</li>
<li class="">guarantee at-least-once delivery and not advance the cursor before broker acknowledgement (Section 9.4);</li>
<li class="">implement the historical query interface defined in Section 10;</li>
<li class="">support all configuration variables defined as REQUIRED in Section 11;</li>
<li class="">expose the <code>/health</code> endpoint (Section 12.2); and</li>
<li class="">perform graceful shutdown as defined in Section 12.3.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="15-future-work">15. Future Work<a href="#15-future-work" class="hash-link" aria-label="Direct link to 15. Future Work" title="Direct link to 15. Future Work" translate="no">​</a></h2>
<p><strong>Multi-provider verification.</strong> Consuming and cross-checking logs from two or more independent RPC endpoints before publishing, to detect tampered or inconsistent node responses.</p>
<p><strong>Chain reorganization handling.</strong> Automated detection and handling of reorgs deeper than the confirmation depth, including retraction of already-published records.</p>
<p><strong>Per-token fee model support.</strong> When per-token fee configuration is introduced to the Settlement Contract (noted as future work in FPSF-SS-002, Section 8.2), the CEI SHOULD surface per-token fee parameters in applicable records.</p>
<p><strong>Multi-network message aggregation.</strong> An optional aggregator layer that consolidates event streams from multiple CEI instances (one per network) into unified cross-network topics.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="16-change-log">16. Change Log<a href="#16-change-log" class="hash-link" aria-label="Direct link to 16. Change Log" title="Direct link to 16. Change Log" translate="no">​</a></h2>
<table><thead><tr><th>Version</th><th>Date</th><th>Author</th><th>Summary</th></tr></thead><tbody><tr><td>1.0.0</td><td>2026-03-30</td><td>Adalton Reis</td><td>Initial release. Full specification of the Chain Event Indexer component, covering initialization, connectivity, event schemas, message queue distribution, historical query interface, configuration, and operational requirements.</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="17-license">17. License<a href="#17-license" class="hash-link" aria-label="Direct link to 17. License" title="Direct link to 17. License" translate="no">​</a></h2>
<p>Copyright © 2026 Fabric Payment Standards Foundation. All rights reserved.</p>
<p>This specification is published under the <a href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank" rel="noopener noreferrer" class="">Apache License, Version 2.0</a>. Unless required by applicable law or agreed to in writing, material distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/orgs/fabric-payment-standards/docs/stablecoin-stack/ss-003/SPEC.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/specs/stablecoin-stack/ss-003"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">— SS-003</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#1-abstract" class="table-of-contents__link toc-highlight">1. Abstract</a></li><li><a href="#2-introduction" class="table-of-contents__link toc-highlight">2. Introduction</a><ul><li><a href="#21-purpose" class="table-of-contents__link toc-highlight">2.1 Purpose</a></li><li><a href="#22-scope" class="table-of-contents__link toc-highlight">2.2 Scope</a></li><li><a href="#23-naming-note" class="table-of-contents__link toc-highlight">2.3 Naming Note</a></li><li><a href="#24-normative-references" class="table-of-contents__link toc-highlight">2.4 Normative References</a></li><li><a href="#25-conventions-and-terminology" class="table-of-contents__link toc-highlight">2.5 Conventions and Terminology</a></li></ul></li><li><a href="#3-role-within-the-stablecoin-stack" class="table-of-contents__link toc-highlight">3. Role Within the Stablecoin Stack</a></li><li><a href="#4-startup-and-initialization" class="table-of-contents__link toc-highlight">4. Startup and Initialization</a><ul><li><a href="#41-token-discovery-from-the-basic-data-service" class="table-of-contents__link toc-highlight">4.1 Token Discovery from the Basic Data Service</a></li><li><a href="#42-on-chain-token-validation" class="table-of-contents__link toc-highlight">4.2 On-Chain Token Validation</a></li><li><a href="#43-domain-separator-cache" class="table-of-contents__link toc-highlight">4.3 Domain Separator Cache</a></li><li><a href="#44-initialization-failure-and-abort-conditions" class="table-of-contents__link toc-highlight">4.4 Initialization Failure and Abort Conditions</a></li><li><a href="#45-periodic-refresh" class="table-of-contents__link toc-highlight">4.5 Periodic Refresh</a></li></ul></li><li><a href="#5-network-scope" class="table-of-contents__link toc-highlight">5. Network Scope</a></li><li><a href="#6-blockchain-connectivity" class="table-of-contents__link toc-highlight">6. Blockchain Connectivity</a><ul><li><a href="#61-websocket-provider-primary" class="table-of-contents__link toc-highlight">6.1 WebSocket Provider (Primary)</a></li><li><a href="#62-http-polling-fallback" class="table-of-contents__link toc-highlight">6.2 HTTP Polling Fallback</a></li><li><a href="#63-block-confirmation-depth" class="table-of-contents__link toc-highlight">6.3 Block Confirmation Depth</a></li><li><a href="#64-persistent-block-cursor" class="table-of-contents__link toc-highlight">6.4 Persistent Block Cursor</a></li></ul></li><li><a href="#7-watched-events" class="table-of-contents__link toc-highlight">7. Watched Events</a><ul><li><a href="#71-settlement-contract-events" class="table-of-contents__link toc-highlight">7.1 Settlement Contract Events</a></li><li><a href="#72-erc-20-transfer-events" class="table-of-contents__link toc-highlight">7.2 ERC-20 Transfer Events</a></li></ul></li><li><a href="#8-event-record-schemas" class="table-of-contents__link toc-highlight">8. Event Record Schemas</a><ul><li><a href="#81-common-fields" class="table-of-contents__link toc-highlight">8.1 Common Fields</a></li><li><a href="#82-permittedtransferrecord" class="table-of-contents__link toc-highlight">8.2 PermittedTransferRecord</a></li><li><a href="#83-acquirercreatedrecord" class="table-of-contents__link toc-highlight">8.3 AcquirerCreatedRecord</a></li><li><a href="#84-commissiongeneratedrecord" class="table-of-contents__link toc-highlight">8.4 CommissionGeneratedRecord</a></li><li><a href="#85-acquiringfeeupdatedrecord" class="table-of-contents__link toc-highlight">8.5 AcquiringFeeUpdatedRecord</a></li><li><a href="#86-withdrawalrecord" class="table-of-contents__link toc-highlight">8.6 WithdrawalRecord</a></li><li><a href="#87-erc20transferrecord" class="table-of-contents__link toc-highlight">8.7 Erc20TransferRecord</a></li></ul></li><li><a href="#9-message-queue-distribution" class="table-of-contents__link toc-highlight">9. Message Queue Distribution</a><ul><li><a href="#91-topic-layout" class="table-of-contents__link toc-highlight">9.1 Topic Layout</a></li><li><a href="#92-message-envelope" class="table-of-contents__link toc-highlight">9.2 Message Envelope</a></li><li><a href="#93-batch-packing" class="table-of-contents__link toc-highlight">9.3 Batch Packing</a></li><li><a href="#94-delivery-guarantees" class="table-of-contents__link toc-highlight">9.4 Delivery Guarantees</a></li></ul></li><li><a href="#10-on-demand-historical-query" class="table-of-contents__link toc-highlight">10. On-Demand Historical Query</a><ul><li><a href="#101-request-topic" class="table-of-contents__link toc-highlight">10.1 Request Topic</a></li><li><a href="#102-request-message-format" class="table-of-contents__link toc-highlight">10.2 Request Message Format</a></li><li><a href="#103-response-topic" class="table-of-contents__link toc-highlight">10.3 Response Topic</a></li><li><a href="#104-response-message-format" class="table-of-contents__link toc-highlight">10.4 Response Message Format</a></li><li><a href="#105-error-responses" class="table-of-contents__link toc-highlight">10.5 Error Responses</a></li></ul></li><li><a href="#11-configuration-reference" class="table-of-contents__link toc-highlight">11. Configuration Reference</a></li><li><a href="#12-operational-requirements" class="table-of-contents__link toc-highlight">12. Operational Requirements</a><ul><li><a href="#121-persistent-state" class="table-of-contents__link toc-highlight">12.1 Persistent State</a></li><li><a href="#122-health-and-observability" class="table-of-contents__link toc-highlight">12.2 Health and Observability</a></li><li><a href="#123-graceful-shutdown" class="table-of-contents__link toc-highlight">12.3 Graceful Shutdown</a></li></ul></li><li><a href="#13-security-considerations" class="table-of-contents__link toc-highlight">13. Security Considerations</a></li><li><a href="#14-conformance" class="table-of-contents__link toc-highlight">14. Conformance</a></li><li><a href="#15-future-work" class="table-of-contents__link toc-highlight">15. Future Work</a></li><li><a href="#16-change-log" class="table-of-contents__link toc-highlight">16. Change Log</a></li><li><a href="#17-license" class="table-of-contents__link toc-highlight">17. License</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.com/invite/fabric-payment-standards" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/fabric-payment-standards" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (Twitter)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://stablecoinstack.org/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog / Updates</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="https://fabricpaymentstandards.org/img/logo-512x512.png" alt="Fabric Payment Standards logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="80"><img src="https://fabricpaymentstandards.org/img/logo-512x512.png" alt="Fabric Payment Standards logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="80"></div><div class="footer__copyright">
    © 2026 Fabric Payment Standards.
    Apache License, Version 2.0. Fabric Payment Standards is open-source and community-driven.
  </div></div></div></footer></div>
</body>
</html>